/* ===========================
   프레임 설계자 랜딩 페이지 스타일
   =========================== */

/* 리셋 및 기본 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --accent-color: #ff6b6b;
    --success-color: #27ae60;
    --warning-color: #ffc107;
    --dark: #2c3e50;
    --gray: #6c757d;
    --light-gray: #f8f9fa;
    --white: #ffffff;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Pretendard', 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--dark);
    background-color: #fafafa;
    overflow-x: hidden;
}

/* 이미지 최적화 */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

img[loading="lazy"] {
    opacity: 0;
    transition: opacity 0.3s ease;
}

img[loading="lazy"].loaded {
    opacity: 1;
}

/* 컨테이너 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.container-narrow {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 상단 네비게이션 */
.top-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.brand-logo {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-color);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    gap: 32px;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 600;
    font-size: 0.938rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* 메인 히어로 섹션 */
.main-hero {
    padding: 120px 0 80px;
    background: linear-gradient(180deg, #fafafa 0%, #ffffff 100%);
}

.product-header {
    text-align: center;
    margin-bottom: 40px;
}

.badges {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 20px;
}

.badge {
    display: inline-block;
    padding: 8px 20px;
    border-radius: 24px;
    font-weight: 700;
    font-size: 0.875rem;
}

.badge-preorder {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.badge-sale {
    background: linear-gradient(135deg, var(--accent-color) 0%, #ee5a6f 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
}

.product-title {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 16px;
    color: var(--dark);
}

.product-subtitle {
    font-size: 1.25rem;
    color: var(--gray);
    line-height: 1.6;
}

/* 헤드라인 섹션 */
.headline-section {
    margin: 40px 0;
}

.main-headline {
    font-size: 2rem;
    font-weight: 800;
    line-height: 1.4;
    text-align: center;
    color: var(--dark);
    margin-bottom: 20px;
}

.highlight-text {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.sub-headline {
    text-align: center;
    font-size: 1.1rem;
    color: var(--gray);
    line-height: 1.8;
}

/* 주요 특징 */
.key-features {
    display: flex;
    justify-content: center;
    gap: 32px;
    margin: 40px 0;
    flex-wrap: wrap;
}

.kf-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 28px;
    background: white;
    border-radius: 50px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    font-weight: 600;
    color: var(--dark);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.kf-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.2);
}

.kf-item i {
    color: var(--primary-color);
    font-size: 1.25rem;
}

/* 가격 섹션 */
.price-section {
    text-align: center;
    margin: 60px 0;
    padding: 48px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    border-radius: 20px;
    border: 2px solid rgba(102, 126, 234, 0.2);
}

.price-label {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 24px;
}

.price-comparison {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.price-original {
    font-size: 1.5rem;
    color: var(--gray);
    text-decoration: line-through;
    opacity: 0.6;
}

.price-arrow {
    font-size: 1.5rem;
    color: var(--accent-color);
    font-weight: 700;
}

.price-sale-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.price-number {
    font-size: 3rem;
    font-weight: 900;
    color: var(--accent-color);
}

.price-discount {
    display: inline-block;
    padding: 6px 16px;
    background: var(--accent-color);
    color: white;
    border-radius: 24px;
    font-weight: 700;
    font-size: 0.875rem;
}

.price-save {
    font-size: 1.1rem;
    color: var(--gray);
}

.price-save strong {
    color: var(--accent-color);
    font-size: 1.3rem;
}

/* 구매 버튼 */
.purchase-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin: 40px 0;
}

.btn-purchase {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 28px 48px;
    background: linear-gradient(135deg, var(--accent-color) 0%, #ee5a6f 100%);
    color: white;
    text-decoration: none;
    border-radius: 16px;
    font-size: 1.3rem;
    font-weight: 800;
    box-shadow: 0 8px 32px rgba(255, 107, 107, 0.4);
    transition: all 0.3s ease;
    text-align: center;
    width: 100%;
    max-width: 600px;
}

.btn-purchase:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(255, 107, 107, 0.5);
}

.btn-sub {
    font-size: 0.875rem;
    font-weight: 500;
    opacity: 0.95;
    margin-top: 8px;
}

/* 사회적 증거 */
.social-proof {
    margin: 40px 0;
    padding: 32px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

/* 혜택 박스 */
.benefits-box {
    margin: 60px 0;
    padding: 48px;
    background: linear-gradient(135deg, #fff8e6 0%, #ffe6f0 100%);
    border-radius: 20px;
    border: 3px solid var(--warning-color);
    box-shadow: 0 8px 32px rgba(255, 193, 7, 0.2);
}

.benefits-box h3 {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--dark);
    margin-bottom: 32px;
    text-align: center;
}

.benefits-list {
    list-style: none;
    padding: 0;
}

.benefits-list li {
    padding: 20px;
    margin-bottom: 16px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.benefits-list i {
    color: var(--success-color);
    font-size: 1.5rem;
    flex-shrink: 0;
    margin-top: 4px;
}

.benefits-note {
    margin-top: 24px;
    padding: 24px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    font-size: 0.938rem;
    color: var(--gray);
}

/* 상세정보 섹션 */
.section-details {
    padding: 80px 0;
    background: white;
}

.section-tab {
    text-align: center;
    margin-bottom: 60px;
}

.section-tab h2 {
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--dark);
    padding-bottom: 16px;
    border-bottom: 4px solid var(--primary-color);
    display: inline-block;
}

/* 콘텐츠 블록 */
.content-block {
    margin-bottom: 60px;
}

.block-title {
    font-size: 2rem;
    font-weight: 800;
    color: var(--dark);
    margin-bottom: 16px;
    text-align: center;
}

.block-subtitle {
    font-size: 1.1rem;
    color: var(--gray);
    text-align: center;
    margin-bottom: 40px;
}

/* 문제 카드 */
.problem-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-top: 40px;
}

.pcard {
    padding: 32px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pcard:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}

.pcard-emoji {
    font-size: 3rem;
    margin-bottom: 16px;
}

.pcard h4 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 12px;
}

.pcard p {
    font-size: 0.938rem;
    color: var(--gray);
    line-height: 1.7;
}

/* 문제 심화 블록 */
.agitation-block {
    background: linear-gradient(135deg, var(--dark) 0%, #34495e 100%);
    color: white;
    padding: 60px 40px;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.block-title-white {
    font-size: 2rem;
    font-weight: 800;
    color: white;
    margin-bottom: 16px;
    text-align: center;
}

.block-subtitle-white {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
    margin-bottom: 40px;
}

.consequence-list {
    display: grid;
    gap: 24px;
}

.consequence-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 24px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    border-left: 4px solid var(--accent-color);
}

.consequence-item i {
    color: var(--accent-color);
    font-size: 1.5rem;
    flex-shrink: 0;
}

.consequence-item h4 {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 8px;
    color: white;
}

.consequence-item p {
    font-size: 0.938rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
}

.urgency-message {
    margin-top: 48px;
    text-align: center;
    padding: 40px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 16px;
}

.urgent-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 16px;
}

.solution-teaser {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.95);
}

.solution-teaser strong {
    color: var(--warning-color);
}

/* 후기 카드 */
.testimonial-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}

/* 이유 카드 */
.reason-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.reason-card {
    padding: 32px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.reason-card:hover {
    transform: translateY(-8px);
}

.reason-icon {
    font-size: 3rem;
    margin-bottom: 16px;
}

.reason-card h4 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 12px;
}

.reason-card p {
    font-size: 0.938rem;
    color: var(--gray);
    line-height: 1.7;
}

/* 주문 섹션 */
.section-order {
    padding: 80px 0;
    background: linear-gradient(180deg, #ffffff 0%, #fafafa 100%);
}

.order-box {
    padding: 60px;
    background: white;
    border-radius: 24px;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.12);
}

.order-title {
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--dark);
    text-align: center;
    margin-bottom: 16px;
}

.order-subtitle {
    font-size: 1.1rem;
    color: var(--gray);
    text-align: center;
    margin-bottom: 48px;
    line-height: 1.7;
}

.order-comparison {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
    margin-bottom: 48px;
}

.order-col {
    padding: 40px;
    border-radius: 16px;
}

.order-no {
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.1) 0%, rgba(238, 90, 111, 0.1) 100%);
    border: 2px solid rgba(255, 107, 107, 0.3);
}

.order-yes {
    background: linear-gradient(135deg, rgba(39, 174, 96, 0.1) 0%, rgba(46, 204, 113, 0.1) 100%);
    border: 2px solid rgba(39, 174, 96, 0.3);
}

.order-col h3 {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 24px;
    text-align: center;
}

.order-col ul {
    list-style: none;
    padding: 0;
}

.order-col ul li {
    padding: 12px 0;
    font-size: 0.938rem;
    line-height: 1.7;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.order-final-price {
    margin: 48px 0;
}

.fp-label {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 24px;
}

.fp-comparison {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.fp-original {
    font-size: 1.5rem;
    color: var(--gray);
    text-decoration: line-through;
    opacity: 0.6;
}

.fp-arrow {
    font-size: 1.5rem;
    color: var(--accent-color);
    font-weight: 700;
}

.fp-sale {
    display: flex;
    align-items: center;
    gap: 12px;
}

.fp-number {
    font-size: 3rem;
    font-weight: 900;
    color: var(--accent-color);
}

.fp-badge {
    padding: 8px 16px;
    background: var(--accent-color);
    color: white;
    border-radius: 24px;
    font-weight: 700;
    font-size: 0.875rem;
}

.btn-final-purchase {
    display: block;
    width: 100%;
    padding: 32px;
    background: linear-gradient(135deg, var(--accent-color) 0%, #ee5a6f 100%);
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 900;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(255, 107, 107, 0.4);
    transition: all 0.3s ease;
}

.btn-final-purchase:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(255, 107, 107, 0.5);
}

.order-info {
    margin-top: 32px;
    padding: 24px;
    background: var(--light-gray);
    border-radius: 12px;
    text-align: center;
}

.order-info p {
    font-size: 0.938rem;
    color: var(--gray);
    margin: 8px 0;
}

.order-info i {
    color: var(--primary-color);
    margin-right: 8px;
}

/* FAQ 섹션 */
.section-faq {
    padding: 80px 0;
    background: white;
}

.faq-list {
    margin-top: 48px;
}

.faq-item {
    margin-bottom: 16px;
    background: white;
    border: 2px solid var(--light-gray);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    border-color: var(--primary-color);
}

.faq-q {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 24px;
    cursor: pointer;
    background: white;
    transition: background 0.3s ease;
}

.faq-q:hover {
    background: rgba(102, 126, 234, 0.05);
}

.faq-q h3 {
    flex: 1;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--dark);
}

.faq-q .fa-chevron-down {
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.faq-item.active .faq-q .fa-chevron-down {
    transform: rotate(180deg);
}

.faq-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    font-weight: 800;
    border-radius: 50%;
    font-size: 1rem;
    flex-shrink: 0;
}

.faq-a {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-a {
    max-height: 1000px;
}

.faq-a-content {
    padding: 24px;
    background: var(--light-gray);
    display: flex;
    gap: 16px;
}

.faq-a-content p,
.faq-a-content div {
    flex: 1;
    font-size: 0.938rem;
    color: var(--dark);
    line-height: 1.8;
}

.faq-a-content ul {
    margin-top: 12px;
    padding-left: 20px;
}

.faq-a-content ul li {
    margin-bottom: 8px;
}

/* 푸터 */
.footer {
    padding: 60px 0 32px;
    background: var(--dark);
    color: white;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 48px;
    margin-bottom: 32px;
}

.footer-brand h3 {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 12px;
}

.footer-brand p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.938rem;
}

.footer-links h4,
.footer-social h4 {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 12px;
}

.footer-links ul li a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 0.938rem;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: white;
}

.social-icons {
    display: flex;
    gap: 16px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    font-size: 1.25rem;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background: var(--primary-color);
    transform: translateY(-4px);
}

.footer-bottom {
    text-align: center;
    padding-top: 32px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
}

/* 하단 고정 바 */
.sticky-purchase-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
    z-index: 999;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.sticky-purchase-bar.show {
    transform: translateY(0);
}

.sticky-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    gap: 20px;
}

.sticky-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sticky-product {
    font-weight: 700;
    font-size: 1rem;
    color: var(--dark);
}

.sticky-price {
    display: flex;
    align-items: center;
    gap: 12px;
}

.sticky-original {
    font-size: 0.875rem;
    color: var(--gray);
    text-decoration: line-through;
}

.sticky-sale {
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--accent-color);
}

.sticky-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sticky-btn {
    padding: 14px 32px;
    background: linear-gradient(135deg, var(--accent-color) 0%, #ee5a6f 100%);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 700;
    font-size: 1rem;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.sticky-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

/* 더 보기 버튼 스타일 */
.btn-more-reviews {
    display: inline-block;
    padding: 14px 32px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.05rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
}

.btn-more-reviews:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 24px rgba(102, 126, 234, 0.5);
    background: linear-gradient(135deg, #5568d3 0%, #6a3d8f 100%);
}

/* 반응형 그리드 클래스 */
.review-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.book-comparison-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.coaching-comparison-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

/* 햄버거 메뉴 스타일 */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 44px;
    height: 44px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 10;
}

.hamburger span {
    width: 24px;
    height: 3px;
    background: var(--dark);
    border-radius: 3px;
    transition: all 0.3s ease;
    transform-origin: center;
}

.hamburger.active span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    /* 컨테이너 여백 최적화 - 더 넓은 화면 활용 */
    .container,
    .container-narrow {
        padding: 0 12px;
    }
    
    /* 햄버거 메뉴 표시 */
    .hamburger {
        display: flex;
    }
    
    /* 네비게이션 메뉴 모바일 스타일 */
    .nav-inner {
        position: relative;
    }
    
    .nav-links {
        position: fixed;
        top: 60px;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        z-index: 999;
    }
    
    .nav-links.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-links a {
        padding: 16px;
        font-size: 1rem;
        min-height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #eee;
    }
    
    .nav-links a:last-child {
        border-bottom: none;
    }
    
    /* ===== 인라인 스타일 그리드 섹션 모바일 최적화 ===== */
    
    /* 1. 가격 비교 인포그래픽 - 모바일 단일 열 */
    .infographic-box > div[style*="grid-template-columns"] {
        grid-template-columns: 1fr !important;
        gap: 16px !important;
    }
    
    .infographic-box > div > div[style*="padding: 32px"] {
        padding: 24px 16px !important;
    }
    
    /* 마지막 실제 결제 금액 박스 */
    .infographic-box > div > div[style*="transform: scale(1.05)"] {
        grid-column: 1 !important;
        transform: scale(1) !important;
    }
    
    /* 2. 책 비교 그리드 - 모바일 단일 열 */
    .book-comparison-grid[style],
    .book-comparison-grid,
    div[style*="grid-template-columns: 1fr 1fr"],
    div[style*="grid-template-columns: repeat(2, 1fr)"],
    div[style*="grid-template-columns"][style*="display: grid"] {
        grid-template-columns: 1fr !important;
        gap: 16px !important;
    }
    
    .book-comparison-grid > div,
    div[style*="grid-template-columns: 1fr 1fr"] > div[style*="padding: 32px"] {
        padding: 20px 12px !important;
    }
    
    /* 3. 프리미엄 코칭 비교 - 모바일 단일 열 */
    div[style*="grid-template-columns: 1fr auto 1fr"] {
        grid-template-columns: 1fr !important;
        gap: 16px !important;
    }
    
    /* 등호 기호 숨김 */
    div[style*="grid-template-columns: 1fr auto 1fr"] > div[style*="font-size: 2rem"][style*="color: #9b59b6"] {
        display: none !important;
    }
    
    div[style*="grid-template-columns: 1fr auto 1fr"] > div[style*="padding: 32px 24px"] {
        padding: 24px 16px !important;
    }
    
    /* 4. 후기 그리드 - 모바일 단일 열 */
    div[style*="grid-template-columns: repeat(2, 1fr)"],
    div[style*="grid-template-columns: repeat(2, 1fr)"][style*="max-width: 1100px"],
    div[style*="display: grid"][style*="grid-template-columns"] {
        grid-template-columns: 1fr !important;
        gap: 16px !important;
    }
    
    /* 모든 그리드 클래스를 1단으로 변경 */
    .review-grid,
    .book-comparison-grid,
    .coaching-comparison-grid {
        grid-template-columns: 1fr !important;
    }
    
    /* 코칭 비교의 등호 기호 숨김 */
    .coaching-comparison-grid > div:nth-child(2) {
        display: none !important;
    }
    
    /* 모든 인라인 그리드 강제 1단 변경 - 최고 우선순위 */
    [style*="display: grid"][style*="grid-template-columns"],
    div[style*="display: grid"],
    section[style*="display: grid"],
    .content-block div[style*="display: grid"],
    .content-block [style*="grid-template-columns"],
    body [style*="grid-template-columns"] {
        grid-template-columns: 1fr !important;
    }
    
    div[style*="grid-template-columns: repeat(2, 1fr)"] > div[style*="padding: 28px"] {
        padding: 16px 12px !important;
    }
    
    /* 5. 모바일 텍스트 크기 최적화 */
    /* 가격 비교 인포그래픽 텍스트 */
    .infographic-box div[style*="font-size: 2.5rem"] {
        font-size: 1.8rem !important;
        line-height: 1.2 !important;
    }
    
    .infographic-box div[style*="font-size: 1rem"] {
        font-size: 0.9rem !important;
    }
    
    .infographic-box div[style*="font-size: 3rem"] {
        font-size: 2.2rem !important;
        line-height: 1.2 !important;
    }
    
    .infographic-box div[style*="font-size: 1.5rem"] {
        font-size: 1.2rem !important;
    }
    
    /* 책 비교 그리드 텍스트 */
    .book-comparison-grid h4,
    div[style*="grid-template-columns: 1fr 1fr"] h4 {
        font-size: 1.1rem !important;
        line-height: 1.3 !important;
    }
    
    .book-comparison-grid ul,
    div[style*="grid-template-columns: 1fr 1fr"] ul {
        font-size: 0.85rem !important;
        line-height: 1.6 !important;
    }
    
    /* 프리미엄 코칭 비교 텍스트 */
    div[style*="grid-template-columns: 1fr auto 1fr"] div[style*="font-size: 2.5rem"] {
        font-size: 1.8rem !important;
    }
    
    div[style*="grid-template-columns: 1fr auto 1fr"] h4 {
        font-size: 1rem !important;
    }
    
    div[style*="grid-template-columns: 1fr auto 1fr"] p {
        font-size: 0.85rem !important;
    }
    
    /* 후기 그리드 텍스트 */
    div[style*="grid-template-columns: repeat(2, 1fr)"] p[style*="font-size: 1.05rem"] {
        font-size: 0.9rem !important;
        line-height: 1.5 !important;
    }
    
    div[style*="grid-template-columns: repeat(2, 1fr)"] p[style*="font-size: 0.938rem"] {
        font-size: 0.82rem !important;
        line-height: 1.6 !important;
    }
    
    /* ===== 기존 모바일 스타일 ===== */

    /* 기본 텍스트 크기 조정 - 가독성 향상 */
    body {
        font-size: 16px;
        line-height: 1.5;
    }

    .product-title {
        font-size: 1.75rem;
        line-height: 1.3;
    }

    .product-subtitle {
        font-size: 1rem;
        line-height: 1.6;
    }

    .main-headline {
        font-size: 1.5rem;
        line-height: 1.4;
    }

    .sub-headline {
        font-size: 1rem;
        line-height: 1.65;
    }

    .key-features {
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
        margin: 32px 0;
    }

    .price-number {
        font-size: 2.5rem;
    }

    .btn-purchase {
        font-size: 1.05rem;
        padding: 22px 28px;
        line-height: 1.5;
        min-height: 56px;
        min-width: 200px;
    }
    
    /* 모든 버튼과 링크 터치 영역 확보 */
    .btn,
    .btn-final-purchase,
    .btn-sub,
    .btn-more-reviews {
        min-height: 48px;
        padding: 14px 24px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    
    .faq-q {
        min-height: 48px;
        padding: 16px 20px;
    }
    
    .kf-item {
        min-height: 48px;
        padding: 14px 20px;
    }

    /* 문제 카드 - 모바일 단일 열 */
    .problem-cards {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .pcard {
        padding: 16px;
    }

    .pcard-emoji {
        font-size: 1.75rem;
        margin-bottom: 10px;
    }

    .pcard h4 {
        font-size: 0.95rem;
        line-height: 1.3;
        margin-bottom: 8px;
    }

    .pcard p {
        font-size: 0.8rem;
        line-height: 1.5;
    }

    .nav-links {
        gap: 12px;
    }

    .nav-links a {
        font-size: 0.813rem;
    }

    /* 상단 네비게이션 여백 줄이기 */
    .nav-inner {
        padding: 12px 0;
    }

    .sticky-inner {
        flex-direction: column;
        gap: 12px;
        padding: 12px 0;
    }

    .sticky-left {
        flex-direction: column;
        gap: 8px;
        text-align: center;
    }

    .sticky-right {
        flex-direction: column;
        gap: 8px;
        width: 100%;
    }

    .sticky-btn {
        width: 100%;
        padding: 16px 24px;
        min-height: 56px;
        font-size: 1.1rem;
    }

    .order-box {
        padding: 28px 12px;
    }

    .order-comparison {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .order-col {
        padding: 24px 16px;
    }

    .order-col h3 {
        font-size: 1.25rem;
        line-height: 1.3;
    }

    .order-col ul li {
        font-size: 0.9rem;
        line-height: 1.6;
    }

    .fp-number {
        font-size: 2.5rem;
    }

    /* 프레임워크 스텝 - 모바일 단일 열 */
    .framework-section {
        padding: 28px 12px;
        margin: 32px 0;
    }

    .framework-title {
        font-size: 1.5rem;
        line-height: 1.3;
        margin-bottom: 32px;
    }

    .framework-steps {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .framework-steps::before {
        display: none;
    }

    .fstep {
        padding: 20px 14px;
    }

    .fstep-number {
        width: 60px;
        height: 60px;
        font-size: 0.7rem;
        margin-bottom: 12px;
    }

    .fstep h5 {
        font-size: 1rem;
        line-height: 1.3;
    }

    .fstep p {
        font-size: 0.85rem;
        line-height: 1.5;
    }

    /* 비교 그리드 - 2단 유지 */
    .comparison-box {
        padding: 24px 12px;
    }

    .comparison-grid {
        grid-template-columns: 1fr auto 1fr;
        gap: 12px;
    }

    .comp-before,
    .comp-after {
        padding: 16px 12px;
    }

    .comp-before h5,
    .comp-after h5 {
        font-size: 1rem;
        margin-bottom: 12px;
    }

    .comp-arrow {
        width: 40px;
        height: 40px;
        font-size: 1.25rem;
        flex-shrink: 0;
    }

    .comp-before ul li,
    .comp-after ul li {
        font-size: 0.82rem;
        padding: 6px 0 6px 24px;
        line-height: 1.5;
    }

    /* 책 비교 그리드 - 모바일 단일 열 */
    .book-comparison-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .book-comparison-grid > div {
        padding: 20px 12px;
    }

    .book-comparison-grid h4 {
        font-size: 1.1rem;
        line-height: 1.3;
        margin-bottom: 12px;
    }

    .book-comparison-grid ul {
        font-size: 0.85rem;
        line-height: 1.6;
    }

    /* 타임라인 - 심플 버전 */
    .process-timeline {
        margin: 40px 0;
    }

    .timeline-item {
        grid-template-columns: 60px 1fr;
        gap: 16px;
        margin-bottom: 24px;
    }

    .timeline-item:not(:last-child)::before {
        display: none;
    }

    .timeline-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }

    .timeline-content {
        padding: 20px;
    }

    .timeline-content h4 {
        font-size: 1.1rem;
    }

    .timeline-content p {
        font-size: 0.875rem;
    }

    /* 통계 그리드 - 모바일 단일 열 */
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 16px;
        margin: 32px 0;
    }

    .stat-box {
        padding: 20px 12px;
    }

    .stat-number {
        font-size: 2rem;
        line-height: 1.2;
    }

    .stat-label {
        font-size: 0.85rem;
        line-height: 1.4;
        margin-top: 8px;
    }

    /* 후기 카드 내부 여백 최적화 - 중복 제거 */
    .content-block[style*="background: #faf8f3"] div[style*="padding: 28px"] {
        padding: 16px !important;
    }
    
    /* 아코디언 섹션 - 모바일 전용 */
    .accordion-section {
        margin: 24px 0;
    }
    
    .accordion-header {
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
        color: white;
        padding: 16px 20px;
        border-radius: 12px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 700;
        font-size: 1.1rem;
        min-height: 56px;
        transition: all 0.3s ease;
    }
    
    .accordion-header:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
    }
    
    .accordion-header i {
        transition: transform 0.3s ease;
    }
    
    .accordion-section.active .accordion-header i {
        transform: rotate(180deg);
    }
    
    .accordion-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease;
    }
    
    .accordion-section.active .accordion-content {
        max-height: 5000px;
    }
    
    .accordion-inner {
        padding: 20px 16px;
    }

    /* Author Box - 콤팩트 버전 */
    .author-box {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 24px 12px;
    }

    .author-avatar {
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }

    .author-info h4 {
        font-size: 1.5rem;
        line-height: 1.3;
    }

    .author-role {
        font-size: 0.95rem;
        line-height: 1.4;
    }

    .author-credentials li {
        font-size: 0.85rem;
        line-height: 1.5;
    }

    .author-story {
        padding: 16px;
    }

    .author-story h5 {
        font-size: 1.1rem;
    }

    .author-story p {
        font-size: 0.88rem;
        line-height: 1.65;
    }

    /* TOC 축약 */
    .toc-box {
        padding: 20px 12px;
    }

    .toc-box h4 {
        font-size: 1.3rem;
        line-height: 1.3;
    }

    .toc-item {
        font-size: 0.85rem;
        padding: 7px 0;
        line-height: 1.5;
    }

    /* Feature Box 축약 */
    .feature-box {
        padding: 20px 12px;
    }

    .feature-box h4 {
        font-size: 1.3rem;
        line-height: 1.3;
    }

    .feature-list li {
        padding: 12px 0;
        font-size: 0.85rem;
        line-height: 1.6;
    }

    .feature-list li strong {
        font-size: 0.95rem;
        line-height: 1.4;
    }

    /* Quote Box 축약 */
    .quote-box {
        padding: 24px 12px;
    }

    .quote-text {
        font-size: 1rem;
        padding-left: 16px;
        line-height: 1.6;
    }

    .quote-box cite {
        font-size: 0.9rem;
    }

    /* Infographic 축약 - 중복 제거됨 */
    .infographic-box {
        padding: 24px 12px;
    }

    .infographic-title {
        font-size: 1.4rem;
        line-height: 1.3;
    }

    /* 섹션 패딩 축소 - 4포인트 그리드 */
    .content-block {
        margin-bottom: 32px;
    }

    .block-title {
        font-size: 1.5rem;
        line-height: 1.3;
        margin-bottom: 16px;
    }

    .block-subtitle {
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 28px;
    }

    .section-details,
    .section-order,
    .section-faq {
        padding: 40px 0;
    }

    .section-tab h2 {
        font-size: 2rem;
        line-height: 1.3;
    }

    .main-hero {
        padding: 100px 0 40px;
    }

    /* 여백 최적화 */
    .benefits-box {
        padding: 24px 12px;
        margin: 32px 0;
    }

    .benefits-box h3 {
        font-size: 1.4rem;
        line-height: 1.3;
        margin-bottom: 24px;
    }

    .benefits-list li {
        padding: 16px 12px;
        font-size: 0.9rem;
        line-height: 1.6;
    }

    .social-proof {
        padding: 16px 12px;
        margin: 28px 0;
    }

    .agitation-block {
        padding: 32px 12px;
    }

    .consequence-list {
        gap: 12px;
    }

    .consequence-item {
        padding: 16px 12px;
    }

    .consequence-item h4 {
        font-size: 1rem;
        line-height: 1.3;
    }

    .consequence-item p {
        font-size: 0.85rem;
        line-height: 1.6;
    }

    /* 헤드라인 축소 */
    .headline-section {
        margin: 28px 0;
    }

    .main-headline {
        font-size: 1.45rem;
        line-height: 1.4;
        margin-bottom: 16px;
    }

    .sub-headline {
        font-size: 1rem;
        line-height: 1.65;
    }

    /* 가격 섹션 축소 */
    .price-section {
        padding: 28px 12px;
        margin: 32px 0;
    }

    .price-label {
        font-size: 1rem;
        line-height: 1.4;
    }

    .price-save {
        font-size: 1rem;
        line-height: 1.5;
    }

    /* CTA 버튼 영역 */
    .purchase-buttons {
        margin: 28px 0;
    }

    /* 이유 카드 - 모바일 단일 열 */
    .reason-cards {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .reason-card {
        padding: 20px 12px;
    }

    .reason-icon {
        font-size: 2.5rem;
        margin-bottom: 12px;
    }

    .reason-card h4 {
        font-size: 1.05rem;
        line-height: 1.3;
        margin-bottom: 10px;
    }

    .reason-card p {
        font-size: 0.85rem;
        line-height: 1.6;
    }
}

@media (max-width: 480px) {
    /* 초소형 모바일 최적화 - 텍스트 크기 */
    body {
        font-size: 14px;
        line-height: 1.6;
    }
    
    /* 모든 그리드 클래스를 1단으로 변경 */
    .review-grid,
    .book-comparison-grid,
    .coaching-comparison-grid {
        grid-template-columns: 1fr !important;
    }
    
    /* 코칭 비교의 등호 기호 숨김 */
    .coaching-comparison-grid > div:nth-child(2) {
        display: none !important;
    }

    .brand-logo {
        font-size: 1.2rem;
    }

    .product-title {
        font-size: 1.5rem;
        line-height: 1.3;
    }

    .product-subtitle {
        font-size: 0.95rem;
        line-height: 1.6;
    }

    .block-title {
        font-size: 1.25rem;
        line-height: 1.3;
    }

    .section-tab h2 {
        font-size: 1.75rem;
        line-height: 1.3;
    }

    .order-title {
        font-size: 1.4rem;
        line-height: 1.3;
    }

    /* 문제 카드 - 모바일 단일 열 */
    .problem-cards {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .pcard {
        padding: 14px 10px;
    }

    .pcard-emoji {
        font-size: 1.6rem;
        margin-bottom: 8px;
    }

    .pcard h4 {
        font-size: 0.9rem;
        line-height: 1.3;
    }

    .pcard p {
        font-size: 0.75rem;
        line-height: 1.5;
    }

    /* 통계 그리드 - 모바일 단일 열 */
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .stat-box {
        padding: 16px 10px;
    }

    .stat-number {
        font-size: 2rem;
        line-height: 1.2;
    }

    .stat-label {
        font-size: 0.8rem;
        line-height: 1.4;
    }

    /* 후기 그리드 - 모바일 단일 열 */
    .content-block[style*="background: #faf8f3"] div[style*="grid-template-columns: repeat(2, 1fr)"] {
        gap: 12px !important;
        grid-template-columns: 1fr !important;
    }

    /* 후기 카드 내부 여백 */
    .content-block[style*="background: #faf8f3"] div[style*="padding: 28px"],
    .content-block[style*="background: #faf8f3"] div[style*="padding: 16px"] {
        padding: 12px 10px !important;
    }

    /* 후기 텍스트 크기 */
    .content-block[style*="background: #faf8f3"] p[style*="font-size: 1.05rem"],
    .content-block[style*="background: #faf8f3"] p[style*="font-size: 0.9rem"] {
        font-size: 0.85rem !important;
        line-height: 1.5 !important;
    }

    .content-block[style*="background: #faf8f3"] p[style*="font-size: 0.938rem"],
    .content-block[style*="background: #faf8f3"] p[style*="font-size: 0.82rem"] {
        font-size: 0.75rem !important;
        line-height: 1.6 !important;
    }
    
    /* 후기 펼치기 버튼 */
    #toggleReviewsBtn {
        width: 100%;
        padding: 14px 24px !important;
        font-size: 1rem !important;
    }
    
    /* 펼쳐지는 후기 컨테이너 모바일 */
    #moreReviewsContainer > div {
        grid-template-columns: 1fr !important;
        gap: 20px !important;
        padding: 16px 0 !important;
    }

    /* 타임라인 아이콘 축소 */
    .timeline-item {
        grid-template-columns: 50px 1fr;
        gap: 12px;
    }

    .timeline-icon {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }

    .timeline-content {
        padding: 14px 10px;
    }

    .timeline-content h4 {
        font-size: 1rem;
        line-height: 1.3;
    }

    .timeline-content p {
        font-size: 0.82rem;
        line-height: 1.6;
    }

    /* 프레임워크 스텝 - 모바일 단일 열 */
    .framework-section {
        padding: 20px 10px;
    }

    .framework-title {
        font-size: 1.3rem;
        line-height: 1.3;
    }

    .framework-steps {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .fstep {
        padding: 16px 10px;
    }

    .fstep-number {
        width: 55px;
        height: 55px;
        font-size: 0.65rem;
    }

    .fstep h5 {
        font-size: 0.95rem;
        line-height: 1.3;
    }

    .fstep p {
        font-size: 0.8rem;
        line-height: 1.5;
    }

    /* 가격 비교 */
    .price-section {
        padding: 20px 10px;
    }

    .price-comparison {
        flex-direction: column;
        gap: 12px;
    }

    .price-number {
        font-size: 2rem;
        line-height: 1.2;
    }

    .price-original {
        font-size: 1.2rem;
    }

    /* 버튼 패딩 축소 */
    .btn-purchase {
        padding: 18px 20px;
        font-size: 0.95rem;
        line-height: 1.4;
    }

    .btn-sub {
        font-size: 0.8rem;
        line-height: 1.4;
    }

    /* 섹션 패딩 더 축소 */
    .section-details,
    .section-order,
    .section-faq {
        padding: 32px 0;
    }

    .main-hero {
        padding: 90px 0 32px;
    }

    .content-block {
        margin-bottom: 24px;
    }

    .block-title {
        font-size: 1.2rem;
    }

    .block-subtitle {
        font-size: 0.95rem;
    }

    /* 컨테이너 패딩 축소 - 최대 화면 활용 */
    .container,
    .container-narrow {
        padding: 0 10px;
    }
    
    /* ===== 인라인 스타일 그리드 섹션 초소형 모바일 최적화 ===== */
    
    /* 1. 가격 비교 인포그래픽 - 모바일 단일 열 */
    .infographic-box > div[style*="grid-template-columns"] {
        grid-template-columns: 1fr !important;
        gap: 12px !important;
    }
    
    .infographic-box > div > div[style*="padding: 32px"],
    .infographic-box > div > div[style*="padding: 24px"] {
        padding: 20px 10px !important;
    }
    
    .infographic-box > div > div[style*="font-size: 2.5rem"] div {
        font-size: 1.8rem !important;
    }
    
    /* 2. 책 비교 그리드 - 모바일 단일 열 */
    .book-comparison-grid,
    div[style*="grid-template-columns: 1fr 1fr"] {
        grid-template-columns: 1fr !important;
        gap: 12px !important;
    }
    
    .book-comparison-grid > div,
    div[style*="grid-template-columns: 1fr 1fr"] > div[style*="padding"] {
        padding: 16px 10px !important;
    }
    
    .book-comparison-grid h4,
    div[style*="grid-template-columns: 1fr 1fr"] h4 {
        font-size: 1rem !important;
    }
    
    /* 3. 프리미엄 코칭 비교 - 모바일 단일 열 */
    div[style*="grid-template-columns: 1fr auto 1fr"] {
        grid-template-columns: 1fr !important;
        gap: 12px !important;
    }
    
    div[style*="grid-template-columns: 1fr auto 1fr"] > div[style*="padding"] {
        padding: 20px 10px !important;
    }
    
    div[style*="grid-template-columns: 1fr auto 1fr"] h4 {
        font-size: 0.95rem !important;
    }
    
    div[style*="grid-template-columns: 1fr auto 1fr"] > div[style*="font-size: 2.5rem"] div {
        font-size: 1.8rem !important;
    }
    
    /* 4. 후기 그리드 - 모바일 단일 열 */
    div[style*="grid-template-columns: repeat(2, 1fr)"][style*="max-width: 1100px"],
    div[style*="grid-template-columns: repeat(2, 1fr)"],
    div[style*="display: grid"] {
        grid-template-columns: 1fr !important;
        gap: 12px !important;
    }
    
    div[style*="grid-template-columns: repeat(2, 1fr)"] > div[style*="padding"] {
        padding: 14px 10px !important;
    }
    
    /* ===== 기존 초소형 모바일 스타일 ===== */

    /* 모든 박스 패딩 최소화 */
    .benefits-box,
    .infographic-box,
    .quote-box,
    .toc-box,
    .feature-box {
        padding: 18px 10px;
        margin: 20px 0;
    }

    .benefits-box h3,
    .infographic-title,
    .toc-box h4,
    .feature-box h4 {
        font-size: 1.2rem;
        line-height: 1.3;
    }

    /* 이유 카드 - 2단 유지 */
    .reason-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .reason-card {
        padding: 16px 10px;
    }

    .reason-icon {
        font-size: 2.2rem;
    }

    .reason-card h4 {
        font-size: 0.95rem;
    }

    .reason-card p {
        font-size: 0.8rem;
    }

    /* 헤드라인 더 축소 */
    .main-headline {
        font-size: 1.3rem;
        line-height: 1.4;
    }

    .sub-headline {
        font-size: 0.95rem;
        line-height: 1.65;
    }

    .headline-section {
        margin: 20px 0;
    }

    /* 특징 간격 축소 */
    .key-features {
        gap: 10px;
        margin: 20px 0;
    }

    .kf-item {
        padding: 12px 16px;
        font-size: 0.85rem;
        line-height: 1.4;
    }

    .kf-item i {
        font-size: 1.1rem;
    }

    /* 소셜 프루프 축소 */
    .social-proof {
        padding: 14px 10px;
        margin: 20px 0;
    }

    .social-proof p {
        font-size: 0.9rem;
        line-height: 1.6;
    }

    /* 후기 카드 축소 */
    .testimonial-card {
        padding: 16px;
    }

    /* Agitation 블록 */
    .agitation-block {
        padding: 24px 10px;
    }

    .block-title-white,
    .block-subtitle-white {
        font-size: 1.2rem;
        line-height: 1.3;
    }

    .consequence-item {
        padding: 14px 10px;
    }

    .urgency-message {
        padding: 20px 12px;
        margin-top: 24px;
    }

    .urgent-text {
        font-size: 1.15rem;
        line-height: 1.4;
    }

    .solution-teaser {
        font-size: 1rem;
        line-height: 1.6;
    }

    /* 저자 스토리 */
    .author-box {
        padding: 20px 10px;
    }

    .author-avatar {
        width: 90px;
        height: 90px;
    }

    .author-info h4 {
        font-size: 1.3rem;
    }

    .author-role {
        font-size: 0.9rem;
    }

    .author-credentials li {
        font-size: 0.8rem;
    }

    .author-story {
        padding: 14px 10px;
    }

    .author-story h5 {
        font-size: 1rem;
        line-height: 1.3;
    }

    .author-story p {
        font-size: 0.82rem;
        line-height: 1.65;
    }

    /* FAQ 아이템 */
    .faq-q,
    .faq-a-content {
        padding: 14px 10px;
    }

    .faq-q h3 {
        font-size: 1rem;
        line-height: 1.4;
    }

    .faq-a-content p {
        font-size: 0.85rem;
        line-height: 1.65;
    }

    /* 주문 박스 */
    .order-box {
        padding: 20px 10px;
    }

    .order-title {
        font-size: 1.35rem;
        line-height: 1.3;
    }

    .order-subtitle {
        font-size: 0.95rem;
        line-height: 1.6;
    }

    .order-col {
        padding: 18px 12px;
    }

    .order-col h3 {
        font-size: 1.1rem;
    }

    .order-col ul li {
        font-size: 0.85rem;
        line-height: 1.6;
    }

    .order-final-price {
        margin: 24px 0;
    }

    .fp-label {
        font-size: 0.95rem;
    }

    /* 비교 그리드 - 2단 유지 */
    .comparison-grid {
        grid-template-columns: 1fr auto 1fr;
        gap: 8px;
    }

    .comp-before,
    .comp-after {
        padding: 14px 10px;
    }

    .comp-arrow {
        width: 35px;
        height: 35px;
        font-size: 1.1rem;
    }

    .comp-before ul li,
    .comp-after ul li {
        font-size: 0.78rem;
        padding: 5px 0 5px 22px;
    }

    /* 책 비교 그리드 - 2단 유지 */
    .book-comparison-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .book-comparison-grid > div {
        padding: 16px 10px;
    }

    .book-comparison-grid h4 {
        font-size: 1rem;
    }

    .book-comparison-grid ul {
        font-size: 0.8rem;
        line-height: 1.6;
    }
}

/* 매력 설계 프레임워크 개선 */
.framework-section {
    margin: 60px 0;
    padding: 48px;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

.framework-title {
    text-align: center;
    font-size: 2rem;
    font-weight: 800;
    color: var(--dark);
    margin-bottom: 48px;
    position: relative;
    padding-bottom: 20px;
}

.framework-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 2px;
}

.framework-steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    position: relative;
}

.framework-steps::before {
    content: '';
    position: absolute;
    top: 50px;
    left: 16.666%;
    right: 16.666%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 50%, var(--accent-color) 100%);
    z-index: 0;
}

.fstep {
    position: relative;
    padding: 32px 24px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
    z-index: 1;
}

.fstep:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 32px rgba(102, 126, 234, 0.25);
}

.fstep-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    font-weight: 800;
    font-size: 0.875rem;
    border-radius: 50%;
    margin: 0 auto 24px;
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
    position: relative;
}

.fstep-number::after {
    content: '';
    position: absolute;
    inset: -8px;
    border: 3px solid rgba(102, 126, 234, 0.2);
    border-radius: 50%;
}

.fstep h5 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 12px;
}

.fstep p {
    font-size: 0.938rem;
    color: var(--gray);
    line-height: 1.7;
}

/* Before & After 비교 개선 */
.comparison-box {
    margin: 40px 0;
    padding: 40px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

.comparison-box h4 {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--dark);
    margin-bottom: 32px;
    text-align: center;
}

.comparison-box h4 i {
    color: var(--primary-color);
    margin-right: 12px;
}

.comparison-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 32px;
    align-items: center;
}

.comp-before,
.comp-after {
    padding: 32px;
    border-radius: 16px;
    position: relative;
}

.comp-before {
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.05) 0%, rgba(238, 90, 111, 0.05) 100%);
    border: 2px solid rgba(255, 107, 107, 0.2);
}

.comp-after {
    background: linear-gradient(135deg, rgba(39, 174, 96, 0.05) 0%, rgba(46, 204, 113, 0.05) 100%);
    border: 2px solid rgba(39, 174, 96, 0.3);
}

.comp-before h5,
.comp-after h5 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
    padding-bottom: 16px;
    border-bottom: 2px solid currentColor;
}

.comp-before h5 {
    color: var(--accent-color);
}

.comp-after h5 {
    color: var(--success-color);
}

.comp-before ul,
.comp-after ul {
    list-style: none;
    padding: 0;
}

.comp-before ul li,
.comp-after ul li {
    padding: 12px 0;
    font-size: 0.938rem;
    line-height: 1.6;
    position: relative;
    padding-left: 32px;
}

.comp-before ul li::before {
    content: '✗';
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-weight: 700;
    font-size: 1.25rem;
}

.comp-after ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: 700;
    font-size: 1.25rem;
}

.comp-arrow {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border-radius: 50%;
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
}

/* 통계 박스 */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
    margin: 48px 0;
}

.stat-box {
    padding: 32px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-box:hover {
    transform: translateY(-4px);
}

.stat-number {
    font-size: 3rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
}

.stat-label {
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray);
    margin-top: 12px;
}

/* 프로세스 타임라인 */
.process-timeline {
    margin: 60px 0;
    position: relative;
}

.timeline-item {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 32px;
    margin-bottom: 48px;
    position: relative;
}

.timeline-item:not(:last-child)::before {
    content: '';
    position: absolute;
    left: 50px;
    top: 100px;
    width: 3px;
    height: calc(100% + 48px);
    background: linear-gradient(180deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

.timeline-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
    position: relative;
    z-index: 1;
}

.timeline-content {
    padding: 32px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.timeline-content h4 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 12px;
}

.timeline-content p {
    font-size: 0.938rem;
    color: var(--gray);
    line-height: 1.7;
}

/* 인포그래픽 스타일 */
.infographic-box {
    margin: 48px 0;
    padding: 48px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    border-radius: 20px;
    border: 2px solid rgba(102, 126, 234, 0.2);
}

.infographic-title {
    text-align: center;
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--dark);
    margin-bottom: 40px;
}

/* Quote Box 스타일 */
.quote-box {
    margin: 48px 0;
    padding: 48px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.08) 0%, rgba(118, 75, 162, 0.08) 100%);
    border-left: 6px solid var(--primary-color);
    border-radius: 12px;
    position: relative;
}

.quote-mark {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 4rem;
    font-family: Georgia, serif;
    color: var(--primary-color);
    opacity: 0.3;
}

.quote-text {
    font-size: 1.25rem;
    font-style: italic;
    color: var(--dark);
    line-height: 1.8;
    margin-bottom: 16px;
    padding-left: 40px;
}

.quote-box cite {
    display: block;
    text-align: right;
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-top: 24px;
    font-style: normal;
}

/* Content Features */
.content-features {
    margin: 48px 0;
}

.feature-box {
    margin-bottom: 40px;
    padding: 40px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

.feature-box h4 {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--dark);
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.feature-box h4 i {
    color: var(--primary-color);
}

.feature-list {
    list-style: none;
    padding: 0;
}

.feature-list li {
    padding: 16px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    line-height: 1.7;
}

.feature-list li:last-child {
    border-bottom: none;
}

.feature-list li strong {
    color: var(--primary-color);
    font-size: 1.1rem;
    display: block;
    margin-bottom: 8px;
}

/* TOC Box */
.toc-box {
    margin: 48px 0;
    padding: 40px;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 20px;
    border: 2px solid rgba(102, 126, 234, 0.15);
}

.toc-box h4 {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--dark);
    margin-bottom: 32px;
    text-align: center;
}

.toc-list {
    max-width: 800px;
    margin: 0 auto;
}

.toc-item {
    padding: 12px 0;
    font-size: 0.938rem;
    line-height: 1.7;
    color: var(--dark);
}

/* Author Box */
.author-box {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 40px;
    padding: 48px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    margin: 48px 0;
}

.author-avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.2);
    border: 4px solid white;
}

.author-info h4 {
    font-size: 2rem;
    font-weight: 800;
    color: var(--dark);
    margin-bottom: 8px;
}

.author-role {
    font-size: 1.1rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 24px;
}

.author-credentials {
    list-style: none;
    padding: 0;
    margin-bottom: 32px;
}

.author-credentials li {
    padding: 8px 0;
    font-size: 0.938rem;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 12px;
}

.author-credentials li i {
    color: var(--success-color);
}

.author-story {
    padding: 24px;
    background: rgba(102, 126, 234, 0.05);
    border-radius: 12px;
    border-left: 4px solid var(--primary-color);
}

.author-story h5 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 16px;
}

.author-story p {
    font-size: 0.938rem;
    line-height: 1.8;
    color: var(--gray);
    margin-bottom: 12px;
}

.author-story p:last-child {
    margin-bottom: 0;
}

/* 책 비교 그리드 개선 */
.book-comparison-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    margin-bottom: 32px;
}

.book-comparison-grid > div {
    position: relative;
    overflow: hidden;
}

.book-comparison-grid > div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

/* 애니메이션 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.pulse {
    animation: pulse 2s ease-in-out infinite;
}

/* 스크롤 진행 표시 */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    z-index: 1001;
    transition: width 0.1s ease;
}

/* 모바일 토글 섹션 */
.mobile-collapsible {
    display: none;
}

@media (max-width: 768px) {
    .mobile-collapsible {
        display: block;
    }

    .collapsible-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background: white;
        border-radius: 12px;
        margin-bottom: 16px;
        cursor: pointer;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;
    }

    .collapsible-header:active {
        transform: scale(0.98);
    }

    .collapsible-header h4 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--dark);
        margin: 0;
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .collapsible-icon {
        color: var(--primary-color);
        font-size: 1.25rem;
        transition: transform 0.3s ease;
    }

    .collapsible-header.active .collapsible-icon {
        transform: rotate(180deg);
    }

    .collapsible-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }

    .collapsible-header.active + .collapsible-content {
        max-height: 5000px;
    }

    /* 모바일에서 기본 숨김 */
    .mobile-hide-default {
        display: none;
    }

    /* 요약 정보만 표시 */
    .mobile-summary {
        display: block;
        padding: 16px;
        background: rgba(102, 126, 234, 0.05);
        border-radius: 8px;
        margin-bottom: 12px;
        font-size: 0.875rem;
        line-height: 1.6;
        color: var(--gray);
    }

    .mobile-summary strong {
        color: var(--dark);
        display: block;
        margin-bottom: 8px;
    }
}

/* 데스크톱에서는 항상 표시 */
@media (min-width: 769px) {
    .mobile-collapsible {
        display: none;
    }

    .mobile-summary {
        display: none;
    }

    .collapsible-content {
        max-height: none !important;
        overflow: visible !important;
    }

    .mobile-hide-default {
        display: block !important;
    }
}

/* 모바일에서만 숨김 처리 */
@media (max-width: 768px) {
    .mobile-hide-default {
        display: none !important;
    }
}
