<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>착한 남자 착각 시스템 무료 진단 | 프레임 전쟁</title>
    <meta name="description" content="왜 나는 진심으로 대해도 매력이 되지 않을까? 1분 만에 당신의 연애 패턴을 정확히 진단합니다.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/empathy-objection.css">
</head>
<body>
    <!-- 프로그레스 바 (질문 페이지에서만 표시) -->
    <div id="progress-bar" class="progress-bar hidden">
        <div class="progress-fill" id="progress-fill"></div>
        <div class="progress-text" id="progress-text">1 / 5</div>
    </div>

    <!-- 랜딩 페이지 -->
    <div id="landing-page" class="page active">
        <div class="container landing-compact">
            <header class="header-compact">
                <h1 class="main-title-compact">
                    5가지 질문으로<br>
                    <span class="highlight">당신의 연애 프레임을 진단하세요</span>
                </h1>
                <p class="subtitle-compact">
                    착한 남자가 빠지는 <strong>'착각 시스템'</strong> 1분 만에 확인
                </p>
            </header>

            <!-- 시작 버튼 - 상단 배치 -->
            <button class="start-btn-large" id="start-btn">
                <span class="btn-text">지금 진단 시작하기</span>
                <span class="btn-icon">→</span>
            </button>

            <!-- 신뢰성 표시 - 최소화 -->
            <div class="trust-info-compact">
                <p>완전 익명 · 100% 무료 · 맞춤 처방</p>
            </div>

            <!-- 추가 정보 - 접힌 상태 (선택적 확장) -->
            <div class="additional-info-collapsed">
                <button class="expand-info-btn" id="expand-info-btn">
                    <span>더 자세한 정보 보기</span>
                    <span class="expand-icon">▼</span>
                </button>
                
                <div class="expanded-content" id="expanded-content" style="display: none;">
                    <!-- 공감 메시지 -->
                    <div class="empathy-message-compact">
                        <p><strong>진심만으로는 충분하지 않습니다.</strong></p>
                        <p>착한 남자가 실패하는 이유는 <span class="highlight-text">'만만함'</span> 때문입니다. 진정한 매력과 관계 주도권을 만드는 법을 지금 확인하세요.</p>
                    </div>

                    <!-- 저자 소개 -->
                    <div class="author-intro-compact">
                        <div class="author-badge">👨‍🏫 전문가 검증</div>
                        <p><strong>10년간 수백 명의 연애 데이터를 분석</strong>해 온 연애 코치 박준이 직접 제작한 프로그램입니다.</p>
                    </div>

                    <!-- 특징 카드 -->
                    <div class="feature-cards-compact">
                        <div class="feature-item">⏱️ 단 1분</div>
                        <div class="feature-item">🔒 완전 익명</div>
                        <div class="feature-item">💊 맞춤 처방</div>
                    </div>

                    <!-- 경고 박스 -->
                    <div class="warning-box-compact">
                        <p>⚠️ 이 진단은 <strong>불편한 진실</strong>을 직면하게 만듭니다. 하지만 그 순간, 당신의 연애는 바뀌기 시작합니다.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 질문 페이지 1 -->
    <div id="question-1" class="page question-page">
        <div class="container">
            <div class="question-container">
                <div class="question-number">질문 1/5</div>
                <h2 class="question-title">마음에 드는 여자가<br>새벽에 연락하면?</h2>
                
                <div class="options">
                    <button class="option-btn" data-answer="A">
                        <span class="option-letter">A</span>
                        <span class="option-text">아무리 멀어도 바로 달려간다</span>
                    </button>
                    <button class="option-btn" data-answer="B">
                        <span class="option-letter">B</span>
                        <span class="option-text">잠깐 고민하다가 결국 나간다</span>
                    </button>
                    <button class="option-btn" data-answer="C">
                        <span class="option-letter">C</span>
                        <span class="option-text">'힘들다'며 다른 날을 제안한다</span>
                    </button>
                    <button class="option-btn" data-answer="D">
                        <span class="option-letter">D</span>
                        <span class="option-text">답하지 않거나 회피한다</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 질문 페이지 2 -->
    <div id="question-2" class="page question-page">
        <div class="container">
            <div class="question-container">
                <div class="question-number">질문 2/5</div>
                <h2 class="question-title">상대방이 약속에<br>2시간 늦었을 때 당신의 반응은?</h2>
                
                <div class="options">
                    <button class="option-btn" data-answer="A">
                        <span class="option-letter">A</span>
                        <span class="option-text">별 말 없이 넘어간다.</span>
                    </button>
                    <button class="option-btn" data-answer="B">
                        <span class="option-letter">B</span>
                        <span class="option-text">마음속으로는 불편하지만 겉으로는 티 내지 않는다.</span>
                    </button>
                    <button class="option-btn" data-answer="C">
                        <span class="option-letter">C</span>
                        <span class="option-text">이유를 물으며 솔직하게 불편함을 전한다.</span>
                    </button>
                    <button class="option-btn" data-answer="D">
                        <span class="option-letter">D</span>
                        <span class="option-text">약속을 취소하거나 다음부터는 일찍 연락해달라고 단호히 말한다.</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 질문 페이지 3 -->
    <div id="question-3" class="page question-page">
        <div class="container">
            <div class="question-container">
                <div class="question-number">질문 3/5</div>
                <h2 class="question-title">"오빠는 정말 좋은 사람인데..."<br>이런 말을 얼마나 자주 들으시나요?</h2>
                
                <div class="options">
                    <button class="option-btn" data-answer="A">
                        <span class="option-letter">A</span>
                        <span class="option-text">자주 듣는다 (3회 이상)</span>
                    </button>
                    <button class="option-btn" data-answer="B">
                        <span class="option-letter">B</span>
                        <span class="option-text">가끔 듣는다 (1~2회)</span>
                    </button>
                    <button class="option-btn" data-answer="C">
                        <span class="option-letter">C</span>
                        <span class="option-text">거의 못 들어봤다</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 질문 페이지 4 -->
    <div id="question-4" class="page question-page">
        <div class="container">
            <div class="question-container">
                <div class="question-number">질문 4/5</div>
                <h2 class="question-title">카톡 답장이 느리면<br>어떻게 하나요?</h2>
                
                <div class="options">
                    <button class="option-btn" data-answer="A">
                        <span class="option-letter">A</span>
                        <span class="option-text">카톡방을 계속 확인하며 불안해한다</span>
                    </button>
                    <button class="option-btn" data-answer="B">
                        <span class="option-letter">B</span>
                        <span class="option-text">"왜 답장 안 하지?" 생각하며 한두 번 보내본다</span>
                    </button>
                    <button class="option-btn" data-answer="C">
                        <span class="option-letter">C</span>
                        <span class="option-text">일단 참고 기다리지만 자꾸 신경쓰인다.</span>
                    </button>
                    <button class="option-btn" data-answer="D">
                        <span class="option-letter">D</span>
                        <span class="option-text">다른 일을 하며 답이 오면 천천히 확인한다</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 질문 페이지 5 -->
    <div id="question-5" class="page question-page">
        <div class="container">
            <div class="question-container">
                <div class="question-number">질문 5/5</div>
                <h2 class="question-title">데이트나 만남을 계획할 때,<br>주로 어떻게 결정하나요?</h2>
                
                <div class="options">
                    <button class="option-btn" data-answer="A">
                        <span class="option-letter">A</span>
                        <span class="option-text">상대가 정하는 대로 따르는 편이다.</span>
                    </button>
                    <button class="option-btn" data-answer="B">
                        <span class="option-letter">B</span>
                        <span class="option-text">상대의 의견을 먼저 물어보고 함께 정한다.</span>
                    </button>
                    <button class="option-btn" data-answer="C">
                        <span class="option-letter">C</span>
                        <span class="option-text">내가 먼저 아이디어를 내고 의견을 조율한다.</span>
                    </button>
                    <button class="option-btn" data-answer="D">
                        <span class="option-letter">D</span>
                        <span class="option-text">내가 주로 코스를 정하고 분위기를 리드한다.</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 로딩 페이지 -->
    <div id="loading-page" class="page">
        <div class="container">
            <div class="loading-container">
                <div class="loading-spinner"></div>
                <h2 class="loading-title">당신의 답변을 기반으로<br>데이터를 분석하고 있습니다...</h2>
                <p class="loading-subtitle">잠시만 기다려 주세요. 정확한 진단을 위해 분석 중입니다.</p>
                <div class="loading-steps">
                    <div class="loading-step active" id="step-1">
                        <span class="step-icon">✓</span> 답변 데이터 분석 중
                    </div>
                    <div class="loading-step" id="step-2">
                        <span class="step-icon">⏳</span> 착각 시스템 패턴 파악 중
                    </div>
                    <div class="loading-step" id="step-3">
                        <span class="step-icon">⏳</span> 맞춤 처방 생성 중
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 결과 페이지 -->
    <div id="result-page" class="page">
        <div class="container">
            <!-- 결과 헤더 -->
            <div class="result-header">
                <div class="shock-badge">진단 결과</div>
                <div class="result-type" id="result-type"></div>
            </div>

            <!-- 결과 내용 -->
            <div class="result-content">
                <!-- 1단계: 진단 설명 -->
                <div class="section-block">
                    <h3 class="section-title">
                        <span class="section-number">1</span>
                        당신의 현재 상태 (프레임 정밀 진단 결과)
                    </h3>
                    <div class="diagnosis-description">
                        <p id="result-description"></p>
                    </div>
                </div>

                <!-- 공감 및 어루만지기 섹션 -->
                <div class="empathy-section">
                    <div class="empathy-icon">💙</div>
                    <div id="result-empathy" class="empathy-text"></div>
                </div>

                <!-- 의문 해소 및 반론 차단 섹션 -->
                <div class="objection-section">
                    <div class="objection-icon">🤔</div>
                    <div id="result-objection" class="objection-text"></div>
                </div>

                <!-- 2단계: 이대로 두면 -->
                <div class="section-block">
                    <h3 class="section-title">
                        <span class="section-number">2</span>
                        ⚠️ 이대로 두면 어떻게 될까요?
                    </h3>
                    <div class="consequence-section">
                        <div class="consequence-icon">🚨</div>
                        <p id="result-consequence" class="consequence-text"></p>
                    </div>
                </div>

                <!-- 희망 메시지 -->
                <div class="hope-section">
                    <div class="hope-icon">✨</div>
                    <h3 class="hope-title">하지만 괜찮습니다.</h3>
                    <p class="hope-text">
                        다행히, 당신이 진단받은 이 문제는<br>
                        전자책 <strong>『프레임 전쟁』</strong>에서 다루는<br>
                        <span class="highlight-text">'관계 설계법' 3단계 훈련으로 100% 해결 가능합니다.</span>
                    </p>
                </div>

                <!-- 3단계: 맞춤 해결 전략 -->
                <div class="section-block">
                    <h3 class="section-title">
                        <span class="section-number">3</span>
                        💡 맞춤 해결 전략
                    </h3>
                    <div class="strategy-card-detailed">
                        <div class="strategy-content">
                            <p id="result-strategy" class="strategy-text-detailed"></p>
                        </div>
                    </div>
                </div>

                <!-- 4단계: 추천 학습 챕터 -->
                <div class="section-block">
                    <h3 class="section-title">
                        <span class="section-number">4</span>
                        📚 당신을 위한 필독 챕터
                    </h3>
                    <div id="result-chapters" class="chapters-grid"></div>
                </div>

                <!-- CTA 섹션 -->
                <div id="cta-section" class="cta-section">
                    <div class="cta-urgency">
                        📱 아래에 이름과 전화번호를 입력하시면,<br>
                        무료 전자책 다운로드 링크가 문자로 자동 발송됩니다.
                    </div>
                    <div class="form-container">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdCFid_aCtKhPB9sbErZLOl6f_VRm91zwdnVXxv2UpnPA-O-w/viewform?embedded=true" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">로드 중…</iframe>
                    </div>
                    <p class="cta-guarantee">
                        ✓ 100% 무료 제공 &nbsp;&nbsp; ✓ 문자로 즉시 발송 &nbsp;&nbsp; ✓ 개인정보 보호
                    </p>
                </div>

                <!-- 사회적 증거 강화 -->
                <div class="testimonials">
                    <div class="testimonial-header">
                        <h3 class="section-title">💬 먼저 변화한 사람들의 후기</h3>
                        <p class="download-count">진단 후 전자책을 통해 실제로 변화를 경험한 사람들의 이야기입니다.</p>
                    </div>
                    <div class="testimonial-grid">
                        <div class="testimonial-card">
                            <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                            <p class="testimonial-text">"진짜 내 얘기라서 소름 돋았어요. 책 읽고 3주 만에 관계가 완전히 바뀌었습니다."</p>
                            <div class="testimonial-author">- 김** (28세, 직장인)</div>
                        </div>
                        <div class="testimonial-card">
                            <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                            <p class="testimonial-text">"'착한 남자'가 왜 실패하는지 명쾌하게 알려줍니다. 진작 알았다면..."</p>
                            <div class="testimonial-author">- 이** (31세, 개발자)</div>
                        </div>
                        <div class="testimonial-card">
                            <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                            <p class="testimonial-text">"어장관리 당하던 제가 이제는 주도권을 완전히 가져왔어요. 감사합니다."</p>
                            <div class="testimonial-author">- 박** (26세, 대학원생)</div>
                        </div>
                    </div>
                </div>

                <!-- 최종 푸시 -->
                <div class="final-push">
                    <div class="urgency-banner">
                        <div class="urgency-icon">⚠️</div>
                        <div class="urgency-message">
                            <strong>지금 행동하지 않으면 같은 패턴이 반복됩니다</strong>
                            <p>이 진단 결과를 보고도 아무것도 하지 않는다면, 당신의 연애는 앞으로도 바뀌지 않습니다.</p>
                        </div>
                    </div>
                    <p class="final-text">
                        이 순간, 당신은 두 가지 선택을 할 수 있습니다.
                    </p>
                    <div class="choice-comparison">
                        <div class="choice bad">
                            <div class="choice-icon">❌</div>
                            <h4>이대로 계속 살기</h4>
                            <p>내일도, 모레도<br>똑같은 패턴 반복<br><strong>또 다시 프렌드존</strong></p>
                        </div>
                        <div class="choice good">
                            <div class="choice-icon">✅</div>
                            <h4>지금 바로 바꾸기</h4>
                            <p>3단계 시스템으로<br>완전히 다른 사람 되기<br><strong>주도권 있는 매력남</strong></p>
                        </div>
                    </div>
                    <a href="#cta-section" class="scroll-to-form-btn secondary">
                        <span class="btn-icon">📱</span>
                        <span class="cta-text">
                            <strong>지금 신청하고 무료 전자책 받기</strong>
                            <small>『프레임 전쟁』 PDF 다운로드 링크 문자 발송</small>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="js/diagnostic.js"></script>
</body>
</html>