# 프레임 전쟁 점수 계산 규칙 (최종 확정)

## 1. 점수 계산 규칙

### Q1: 새벽 연락
- A (달려간다): **0점**
- B (고민하다 나간다): **1점**
- C (다른 날 제안): **4점**
- D (회피/거절): **5점**

### Q2: 약속 지각
- A (그냥 넘어간다): **0점**
- B (티 안 낸다): **2점**
- C (불편함 전한다): **4점**
- D (단호히 말한다): **5점**

### Q3: "좋은 사람" 빈도
- A (자주 듣는다): **0점**
- B (가끔 듣는다): **2점**
- C (거의 못 듣는다): **5점**

### Q4: 카톡 답장
- A (불안해한다): **0점**
- B (독촉 카톡): **1점**
- C (계속 기다린다): **2점**
- D (다른 일 한다): **5점**

### Q5: 데이트 주도권
- A (따라간다): **0점**
- B (물어보고 정한다): **2점**
- C (아이디어 내고 조율): **4점**
- D (리드한다): **5점**

### 총점 계산
```
총점 = Q1 점수 + Q2 점수 + Q3 점수 + Q4 점수 + Q5 점수
범위: 0점 ~ 25점
```

---

## 2. 3단계 유형 분류 규칙

### 🚨 LEVEL 1: 경고 - 만성적 "프렌드존" 수감자 유형
**점수 범위:** 0~13점

**분류 규칙:**
- 5개 질문의 총점이 **13점 이하**일 경우

**어떤 경우?**
- '좋음/최고'(4, 5점) 답변이 **1개 이하**
- 2개를 선택했더라도 나머지 3개가 모두 '최악/나쁨'(0, 1, 2점)으로 매우 낮을 때

**예시:**
```
A + A + A + A + A = 0 + 0 + 0 + 0 + 0 = 0점 → LEVEL 1
B + B + B + C + B = 1 + 2 + 2 + 2 + 2 = 9점 → LEVEL 1
C + B + B + C + B = 4 + 2 + 2 + 2 + 2 = 12점 → LEVEL 1
C + C + A + B + B = 4 + 4 + 0 + 1 + 2 = 11점 → LEVEL 1
```

---

### ⚡ LEVEL 2: 주의 - "착한 남자 프레임" 경계경보
**점수 범위:** 14~17점

**분류 규칙:**
- 5개 질문의 총점이 **14~17점** 사이

**어떤 경우?**
- '좋음'과 '나쁨' 답변을 **혼용**하여 선택
- 예: '좋음/최고'(4, 5점) 2개 + '나쁨'(2점) 3개 = 14점

**예시:**
```
C + C + B + C + B = 4 + 4 + 2 + 2 + 2 = 14점 → LEVEL 2
C + C + B + C + C = 4 + 4 + 2 + 2 + 4 = 16점 → LEVEL 2
D + C + B + B + B = 5 + 4 + 2 + 2 + 2 = 15점 → LEVEL 2
C + D + B + C + B = 4 + 5 + 2 + 2 + 2 = 15점 → LEVEL 2
C + C + C + B + B = 4 + 4 + 5 + 2 + 2 = 17점 → LEVEL 2
```

---

### ⭐ LEVEL 3: 가능성 - "프레임 설계자" 잠재력 보유
**점수 범위:** 18~25점

**분류 규칙:**
- 5개 질문의 총점이 **18점 이상**

**어떤 경우?**
- '좋음/최고'(4, 5점) 답변을 **4개 이상** 선택
- 3개 선택 + 나머지가 2점으로 총점 18점 이상 방어

**예시:**
```
C + C + C + D + C = 4 + 4 + 5 + 5 + 4 = 22점 → LEVEL 3
D + D + C + D + D = 5 + 5 + 5 + 5 + 5 = 25점 → LEVEL 3
C + C + B + D + D = 4 + 4 + 2 + 5 + 5 = 20점 → LEVEL 3
D + C + C + C + C = 5 + 4 + 5 + 4 + 4 = 22점 → LEVEL 3
C + D + B + D + C = 4 + 5 + 2 + 5 + 4 = 20점 → LEVEL 3
```

---

## 3. 점수별 난이도 분석

### 레벨 1 달성 난이도: 쉬움 (피해야 함)
- 최악의 답변(0, 1점)을 **3개 이상** 선택하면 거의 확정
- 모든 답변을 B(1~2점)로만 선택해도 13점 이하

### 레벨 2 달성 난이도: 중간
- '좋음'(4점) 2개 + '나쁨'(2점) 3개 = 14점
- '최고'(5점) 1개 + '좋음'(4점) 1개 + '나쁨'(2점) 3개 = 15점
- 균형 잡힌 답변 패턴 필요

### 레벨 3 달성 난이도: 어려움 (목표)
- '좋음/최고'(4~5점) 답변을 **최소 4개** 선택 필요
- 18점 최저선: C+C+B+D+D = 4+4+2+5+5 = 20점
- 25점 만점: 모든 질문에서 D(5점) 선택

---

## 4. 핵심 포인트 정리

### 점수 분포의 의도
```
0~13점 (LEVEL 1): 위험 구간 (54% 범위) - 즉각 개입 필요
14~17점 (LEVEL 2): 전환기 (16% 범위) - 기술 학습 강화
18~25점 (LEVEL 3): 우수 구간 (32% 범위) - 시스템화 필요
```

### 각 레벨의 핵심 차이
- **LEVEL 1**: 경계 설정 능력 부재 → 만만함
- **LEVEL 2**: 주도권 잡는 순간 주저 → 소극적
- **LEVEL 3**: 본능적 이해 → 시스템화 필요

### 측정하는 5가지 핵심 능력
1. **Q1, Q2**: 경계선(Boundary) 설정 능력
2. **Q3**: 프렌드존 경험 / 포지셔닝
3. **Q4**: 불안 수준 / 집착도
4. **Q5**: 관계 주도권 / 리더십

---

**버전:** v5.8.1  
**최종 업데이트:** 2025-01-20  
**상태:** ✅ 확정 완료
