# 프레임 전쟁 진단 시스템 상세 정리

## 📋 목차
1. [질문 및 보기](#질문-및-보기)
2. [점수 시스템](#점수-시스템)
3. [진단 레벨 분류](#진단-레벨-분류)
4. [레벨별 진단 결과 내용](#레벨별-진단-결과-내용)

---

## 질문 및 보기

### 질문 1: 새벽 연락 대응
**질문:** "마음에 드는 여자가 새벽에 연락하면?"

| 보기 | 내용 | 점수 | 평가 |
|------|------|------|------|
| A | 아무리 멀어도 바로 달려간다 | 0점 | 최악 (무조건 순응) |
| B | 잠깐 고민하다가 결국 나간다 | 1점 | 나쁨 (결국 굴복) |
| C | '힘들다'며 다른 날을 제안한다 | 4점 | 좋음 (경계 설정) |
| D | 답하지 않거나 회피한다 | 5점 | 최고 (강력한 거절) |

**측정 요소:** 경계선(Boundary) 설정 능력, 무리한 요구에 대한 거절 능력

---

### 질문 2: 약속 지각 대응
**질문:** "상대방이 약속에 2시간 늦었을 때 당신의 반응은?"

| 보기 | 내용 | 점수 | 평가 |
|------|------|------|------|
| A | 별 말 없이 넘어간다 | 0점 | 최악 (자기가치 포기) |
| B | 마음속으로는 불편하지만 겉으로는 티 내지 않는다 | 2점 | 나쁨 (감정 억압) |
| C | 이유를 물으며 솔직하게 불편함을 전한다 | 4점 | 좋음 (건강한 표현) |
| D | 약속을 취소하거나 다음부터는 일찍 연락해달라고 단호히 말한다 | 5점 | 최고 (강력한 경계) |

**측정 요소:** 자기가치 인식, 감정 표현 능력, 바운더리 유지

---

### 질문 3: "좋은 사람" 빈도
**질문:** ""오빠는 정말 좋은 사람인데..." 이런 말을 얼마나 자주 들으시나요?"

| 보기 | 내용 | 점수 | 평가 |
|------|------|------|------|
| A | 자주 듣는다 (3회 이상) | 0점 | 최악 (프렌드존 함정) |
| B | 가끔 듣는다 (1~2회) | 2점 | 나쁨 (경계 필요) |
| C | 거의 못 들어봤다 | 5점 | 최고 (매력적 포지셔닝) |

**측정 요소:** 프렌드존 경험, 매력적 남자 vs 편한 남자 포지셔닝

---

### 질문 4: 카톡 답장 대응
**질문:** "카톡 답장이 느리면 어떻게 하나요?"

| 보기 | 내용 | 점수 | 평가 |
|------|------|------|------|
| A | 카톡방을 계속 확인하며 불안해한다 | 0점 | 최악 (불안 집착) |
| B | "왜 답장 안 하지?"라고 한두 번 보내본다 | 1점 | 나쁨 (압박 행동) |
| C | 답장이 올 때까지 계속 기다린다 | 2점 | 나쁨 (수동적 의존) |
| D | 다른 일을 하며 답이 오면 천천히 확인한다 | 5점 | 최고 (풍요로운 마인드) |

**측정 요소:** 불안 수준, 집착도, 자기 중심성, 풍요로운 마인드셋

---

### 질문 5: 데이트 주도권
**질문:** "데이트나 만남을 계획할 때, 주로 어떻게 결정하나요?"

| 보기 | 내용 | 점수 | 평가 |
|------|------|------|------|
| A | 상대가 정하는 대로 따르는 편이다 | 0점 | 최악 (주도권 상실) |
| B | 상대의 의견을 먼저 물어보고 함께 정한다 | 2점 | 나쁨 (소극적) |
| C | 내가 먼저 아이디어를 내고 의견을 조율한다 | 4점 | 좋음 (주도적) |
| D | 내가 주로 코스를 정하고 분위기를 리드한다 | 5점 | 최고 (완전 리더십) |

**측정 요소:** 관계 주도권, 리더십, 프레임 장악력

---

## 점수 시스템

### 점수 계산 규칙 (확정)

각 질문의 보기별 점수는 다음과 같습니다:

**Q1: 새벽 연락**
- A (달려간다): 0점
- B (고민하다 나간다): 1점
- C (다른 날 제안): 4점
- D (회피/거절): 5점

**Q2: 약속 지각**
- A (그냥 넘어간다): 0점
- B (티 안 낸다): 2점
- C (불편함 전한다): 4점
- D (단호히 말한다): 5점

**Q3: "좋은 사람" 빈도**
- A (자주 듣는다): 0점
- B (가끔 듣는다): 2점
- C (거의 못 듣는다): 5점

**Q4: 카톡 답장**
- A (불안해한다): 0점
- B (독촉 카톡): 1점
- C (계속 기다린다): 2점
- D (다른 일 한다): 5점

**Q5: 데이트 주도권**
- A (따라간다): 0점
- B (물어보고 정한다): 2점
- C (아이디어 내고 조율): 4점
- D (리드한다): 5점

### 총점 계산
- **계산 방식:** Q1 점수 + Q2 점수 + Q3 점수 + Q4 점수 + Q5 점수
- **총점 범위:** 0점 ~ 25점

### 점수 분포 예시
```
최악의 경우: A+A+A+A+A = 0+0+0+0+0 = 0점
Level 1 경계: B+B+B+C+B = 1+2+2+2+2 = 9점
Level 1 최고: C+B+B+C+B = 4+2+2+2+2 = 12점
Level 2 경계: C+C+B+C+C = 4+4+2+2+4 = 16점
Level 3 최저: C+C+C+D+C = 4+4+5+5+4 = 22점
최고 수준: D+D+C+D+D = 5+5+5+5+5 = 25점
```

---

## 진단 레벨 분류

### 3단계 레벨 시스템

| 레벨 | 점수 범위 | 진단명 | 아이콘 | 심각도 |
|------|-----------|--------|--------|---------|
| **LEVEL 1** | 0~13점 | 경고: 만성적 "프렌드존" 수감자 유형 | 🚨 | 위험 |
| **LEVEL 2** | 14~17점 | 주의: "착한 남자 프레임" 경계경보 | ⚡ | 주의 |
| **LEVEL 3** | 18~25점 | 가능성: "프레임 설계자" 잠재력 보유 | ⭐ | 양호 |

---

## 3단계 유형 분류 규칙 (최종안)

고객의 총점에 따라 다음과 같이 3단계 유형으로 즉시 분류합니다.

### 🚨 LEVEL 1: 경고 - 만성적 "프렌드존" 수감자 유형

**분류 규칙:**
- 5개 질문의 **총점이 13점 이하 (0~13점)**일 경우, Level 1로 분류합니다.

**어떤 경우인가?**
- '좋음/최고'(4, 5점) 답변이 1개 이하이거나
- 2개를 선택했더라도 나머지 3개 답변이 모두 '최악/나쁨'(0, 1, 2점)으로 매우 낮을 때

**대표 사례:**
```
예시 1: A + A + A + A + A = 0 + 0 + 0 + 0 + 0 = 0점
예시 2: B + B + B + C + B = 1 + 2 + 2 + 2 + 2 = 9점
예시 3: C + B + B + C + B = 4 + 2 + 2 + 2 + 2 = 12점
예시 4: C + C + A + B + B = 4 + 4 + 0 + 1 + 2 = 11점
```

**특징:**
- 경계 설정 능력 부재
- 프렌드존 고착화 위험 매우 높음
- 즉각적인 행동 변화 필요

---

### ⚡ LEVEL 2: 주의 - "착한 남자 프레임" 경계경보

**분류 규칙:**
- 5개 질문의 **총점이 14점에서 17점 사이**일 경우, Level 2로 분류합니다.

**어떤 경우인가?**
- '좋음'과 '나쁨' 답변을 혼용하여 선택한 경우
- 예: '좋음/최고'(4, 5점) 답변 2개와 '나쁨'(2점) 답변 3개를 선택하면 14점(4+4+2+2+2)

**대표 사례:**
```
예시 1: C + C + B + C + B = 4 + 4 + 2 + 2 + 2 = 14점
예시 2: C + C + B + C + C = 4 + 4 + 2 + 2 + 4 = 16점
예시 3: D + C + B + B + B = 5 + 4 + 2 + 2 + 2 = 15점
예시 4: C + D + B + C + B = 4 + 5 + 2 + 2 + 2 = 15점
예시 5: C + C + C + B + C = 4 + 4 + 5 + 2 + 4 = 19점 → Level 3 (18점 이상)
```

**특징:**
- 기본 원리는 이해하나 실천 부족
- 주도권 잡는 순간에 주저함
- 정교한 기술 학습 필요

---

### ⭐ LEVEL 3: 가능성 - "프레임 설계자" 잠재력 보유

**분류 규칙:**
- 5개 질문의 **총점이 18점 이상 (18~25점)**일 경우, Level 3로 분류합니다.

**어떤 경우인가?**
- '좋음/최고'(4, 5점) 답변을 4개 이상 선택했거나
- 3개를 선택했더라도 나머지 답변의 점수가 2점(B, C) 등으로 선방하여 총점을 18점 이상으로 방어

**대표 사례:**
```
예시 1: C + C + C + D + C = 4 + 4 + 5 + 5 + 4 = 22점
예시 2: D + D + C + D + D = 5 + 5 + 5 + 5 + 5 = 25점
예시 3: C + C + B + D + D = 4 + 4 + 2 + 5 + 5 = 20점
예시 4: D + C + C + C + C = 5 + 4 + 5 + 4 + 4 = 22점
예시 5: C + D + B + D + C = 4 + 5 + 2 + 5 + 4 = 20점
```

**특징:**
- 주도권과 가치 인식 명확
- 본능적 프레임 이해
- 시스템화 및 고급 기술 필요

---

## 레벨별 진단 결과 내용

## 🚨 LEVEL 1: 경고 - 만성적 "프렌드존" 수감자 유형

### 📊 기본 정보
- **점수 범위:** 0~13점
- **레벨:** LEVEL 1
- **아이콘:** 🚨
- **심각도:** 위험 (즉각 개입 필요)

---

### 1️⃣ 당신의 현재 상태

**진단 설명:**
```
당신은 여성에게 "안전하고 편한 사람"으로만 인식될 확률이 93%입니다.

당신의 진심과 배려는 "매력"이 아닌 "만만함"으로 변질되고 있습니다. 
이 패턴을 즉시 깨지 못하면, 평생 관계의 주도권을 빼앗긴 채 감정 소모만 하게 될 것입니다.
```

---

### 2️⃣ 이대로 두면

**결과 예측:**
```
이 패턴을 즉시 깨지 못하면, 앞으로의 연애에서도 똑같은 결과만 반복됩니다.

3개월 후: 
당신이 좋아하는 여성은 다른 남자와 연애를 시작하고, 
당신에게는 "연애 상담"을 요청합니다.

1년 후: 
또 다른 여성에게 진심을 다했지만, 
"오빠는 정말 좋은 사람인데, 우리는 친구로 지내는 게 좋을 것 같아"라는 말을 듣습니다.

5년 후: 
평생 관계의 주도권을 빼앗긴 채 감정 소모만 하게 됩니다. 
당신이 줄 수 있는 모든 것을 주어도 "좋은 사람이긴 한데..."라는 말만 반복해서 듣게 되고, 
결국 당신은 "착한 남자는 항상 손해"라는 잘못된 결론에 도달하게 됩니다.
```

---

### ✨ 하지만 괜찮습니다
```
다행히, 당신이 진단받은 이 문제는
전자책 『프레임 전쟁』에서 다루는
'관계 설계법' 3단계 훈련으로 100% 해결 가능합니다.
```

---

### 3️⃣ 맞춤 해결 전략

```
• 즉시 중단: 새벽 연락, 무리한 요구에 모두 응하는 행동을 멈추세요.

• 거절 연습: "지금은 어렵다"는 말을 하루 1번씩 연습하세요.

• 자기 가치 재발견: 당신의 시간이 얼마나 소중한지 다시 깨닫기.

• 패턴 파괴: 항상 가용하지 않음을 보여주세요. 가끔은 연락을 늦게 받으세요.

• 프레임 전쟁 정독: 이 책은 당신을 위해 쓰여졌습니다.
```

---

### 4️⃣ 당신을 위한 필독 챕터

#### 📖 챕터 1: PART 1 - 1장: 왜 '착한 남자'는 항상 실패하는가?
**페이지:** '만만함'의 저주

**챕터 소개:**
이 챕터는 당신이 반드시 읽어야 할 가장 중요한 내용입니다. 당신이 지금까지 "착하게" 행동했는데도 왜 계속 프렌드존에 갇히는지, 그 근본 원인을 명확히 밝힙니다.

**주요 내용:**
- 왜 착한 남자는 프렌드존에 갇히는가
- 매력 있는 남자의 "선택적 착함" 전략
- 거절이 오히려 매력을 높이는 이유
- 당신의 가치를 지키는 구체적 행동 지침

---

#### 📖 챕터 2: PART 3 - 7장: 전략적 바운더리 이론
**페이지:** 당신의 가치를 지키는 경계선

**챕터 소개:**
당신에게 가장 시급한 것은 "바운더리(경계선)"를 세우는 것입니다. 이 챕터는 상대방의 무리한 요구에 NO라고 말하는 구체적인 방법을 알려줍니다.

**주요 내용:**
- 전략적 바운더리 설정의 3단계
- "NO"라고 말해도 관계가 깨지지 않는 방법
- 상대방이 당신을 더 원하게 만드는 거절의 기술
- 실전 대화 스크립트와 예시

---

#### 📖 챕터 3: PART 2 - 5장: 2단계 - 텐션 극대화
**페이지:** 예측 불가능성으로 설렘을 만드는 법

**챕터 소개:**
"좋은 사람"에서 "설레는 남자"로 바뀌는 결정적 차이는 "예측 불가능성"입니다. 이 챕터는 여자의 감정을 움직이는 텐션 만들기 기술을 알려줍니다.

**주요 내용:**
- 텐션과 긴장감이 매력을 만드는 심리학적 원리
- 예측 불가능한 행동 패턴 만들기
- 가끔의 무관심이 오히려 관심을 끄는 이유
- 감정 롤러코스터를 만드는 실전 기술

---

## ⚡ LEVEL 2: 주의 - "착한 남자 프레임" 경계경보

### 📊 기본 정보
- **점수 범위:** 14~17점
- **레벨:** LEVEL 2
- **아이콘:** ⚡
- **심각도:** 주의 (개선 필요)

---

### 1️⃣ 당신의 현재 상태

**진단 설명:**
```
당신은 충분히 매력적인 사람이지만, 
관계의 주도권을 잡는 결정적인 순간에 주저하고 있습니다.

당신의 가치를 제대로 증명하지 못하면, 
언제든 "좋은 사람"으로만 남을 위험이 있습니다.
```

---

### 2️⃣ 이대로 두면

**결과 예측:**
```
이 상태를 유지하면:

단기적으로: 
관계는 시작되지만 "친구 같은 느낌"이라는 이유로 자주 거절당할 수 있습니다. 
당신은 충분히 좋은 사람이지만, "설레는 느낌"이 부족하다는 피드백을 받게 됩니다.

중기적으로: 
관계가 시작되더라도 주도권을 상대방이 쥐게 되어, 
당신은 항상 "맞춰주는 사람"이 됩니다. 
이는 시간이 지날수록 피로감을 주고, 관계의 균형을 무너뜨립니다.

장기적으로: 
당신의 가치를 제대로 증명하지 못하면, 
언제든 "좋은 사람"으로만 남을 위험이 있습니다. 
지금 배운 것을 제대로 실행하지 않으면 다시 LEVEL 1로 떨어질 수 있습니다.

하지만 좋은 소식이 있습니다. 
지금이 바로 도약의 순간입니다. 
몇 가지 핵심 전략만 익히면 상위 10%의 매력적인 남자로 성장할 수 있습니다.
```

---

### ✨ 하지만 괜찮습니다
```
다행히, 당신이 진단받은 이 문제는
전자책 『프레임 전쟁』에서 다루는
'관계 설계법' 3단계 훈련으로 100% 해결 가능합니다.
```

---

### 3️⃣ 맞춤 해결 전략

```
• 자기 집중: 상대방 답장 대신 자신의 일과 취미에 몰입하세요.

• 가치 인정: "나도 선택받을 만한 사람"이라는 마인드를 가지세요.

• 다양한 관계: 한 사람에게만 집중하지 말고 여러 사람과 관계를 유지하세요.

• 풍요로운 마인드: 이 사람이 아니어도 괜찮다는 여유를 가지세요.
```

---

### 4️⃣ 당신을 위한 필독 챕터

#### 📖 챕터 1: PART 1 - 2장: 여자는 남자의 무엇에 끌리는가?
**페이지:** 가치 증명과 본능적 끌림

**챕터 소개:**
당신이 "편한 친구"에서 "매력적인 남자"로 도약하기 위해 반드시 알아야 할 핵심 개념입니다. 여자가 본능적으로 끌리는 남자의 조건을 과학적으로 분석합니다.

**주요 내용:**
- 여자가 본능적으로 끌리는 5가지 남자의 특징
- 자기가치를 높이는 구체적인 일상 습관
- "좋은 사람"이 아닌 "특별한 사람"이 되는 법
- 매력 포인트를 자연스럽게 드러내는 대화 기술
- 가치 증명의 심리학: 왜 노력이 역효과를 낼까?

---

#### 📖 챕터 2: PART 3 - 8장: 당신의 세상에 여자를 초대하라
**페이지:** 대체 불가능한 남자의 태도

**챕터 소개:**
관계에서 주도권을 잡는 가장 강력한 방법은 "당신의 세계"를 먼저 만드는 것입니다. 이 챕터는 여자를 당신의 세계로 초대하는 풍요로운 마인드셋을 알려줍니다.

**주요 내용:**
- 풍요로운 마인드셋(Abundance Mindset)의 핵심 원리
- "이 사람이 아니어도 괜찮다"는 여유의 힘
- 당신의 세계를 만드는 5가지 실천 방법
- 관계에서 주도권을 잡는 초대의 기술
- 다양한 관계를 유지하며 매력을 배가시키는 전략

---

#### 📖 챕터 3: PART 1 - 3장: 어장 관리의 진실과 탈출법
**페이지:** 주도권을 되찾는 두 가지 전략

**챕터 소개:**
"나만 기다리고 있는 건 아닐까?" 이 불안감이 당신을 지배하고 있다면, 이 챕터가 해답입니다. 어장 관리에 당하지 않고 주도권을 되찾는 구체적인 전략을 제시합니다.

**주요 내용:**
- 어장 관리의 심리학: 왜 당하게 되는가?
- 불안과 집착에서 벗어나는 2가지 핵심 전략
- "답장 기다림"을 끝내는 마인드 전환법
- 관계의 균형을 되찾는 구체적 행동 지침
- 상대방이 오히려 당신을 궁금해하게 만드는 역전 기술

---

## ⭐ LEVEL 3: 가능성 - "프레임 설계자" 잠재력 보유

### 📊 기본 정보
- **점수 범위:** 18~25점
- **레벨:** LEVEL 3
- **아이콘:** ⭐
- **심각도:** 양호 (고급 기술 필요)

---

### 1️⃣ 당신의 현재 상태

**진단 설명:**
```
당신은 관계의 주도권을 본능적으로 이해하고 있으며, 
자신의 가치를 지킬 줄 아는 사람입니다.

하지만 더 정교한 "설계" 기술을 익힌다면, 
상위 1%의 대체 불가능한 남자가 될 수 있습니다.
```

---

### 2️⃣ 이대로 두면

**결과 예측:**
```
현재 당신의 위치:
당신은 이미 "프레임 전쟁"의 핵심을 실천하고 있습니다. 
대부분의 남자들이 실패하는 상황에서도 당신은 주도권을 지킬 수 있는 능력을 가지고 있습니다.

다음 단계로 도약하려면:
본능적으로 하던 것들을 의도적으로 설계할 수 있어야 합니다. 
단순히 "반응"하는 것이 아니라, 관계를 "설계"하는 사고방식을 가져야 합니다.

구체적으로:
• 3단계 시스템 완전 정복: 
  존재 인식 → 텐션 극대화 → 관계 확정의 완벽한 흐름 설계

• 고급 심리 테크닉: 
  예측 불가능성, 텐션 조절, 감정 투자 관리의 정교화

• 프레임 마스터: 
  모든 상황에서 프레임을 유지하는 기술

• 멘탈 모델 완성: 
  여자의 심리를 깊이 이해하고 활용하는 능력

이 단계를 완성하면, 당신은 상위 1%의 대체 불가능한 남자가 됩니다. 
여자들이 당신을 "특별한 사람"으로 기억하고, 
당신과의 관계를 "놓치고 싶지 않은 기회"로 여기게 됩니다.
```

---

### ✨ 하지만 괜찮습니다
```
다행히, 당신이 진단받은 이 문제는
전자책 『프레임 전쟁』에서 다루는
'관계 설계법' 3단계 훈련으로 100% 해결 가능합니다.
```

---

### 3️⃣ 맞춤 해결 전략

```
• 전략적 사고: 단순 반응이 아닌, 관계를 설계하는 사고방식을 가지세요.

• 예측 불가능성: 더욱 정교한 텐션 조절 능력을 키우세요.

• 프레임 마스터: 모든 상황에서 프레임을 유지하는 훈련을 하세요.

• 멘탈 모델: 여자의 심리를 깊이 이해하고 활용하세요.

• 지속적 성장: 만족하지 말고 계속해서 새로운 인사이트를 추구하세요.
```

---

### 4️⃣ 당신을 위한 필독 챕터

#### 📖 챕터 1: PART 2 전체: 관계를 지배하는 '의도적 인식 모델'
**페이지:** 3단계 시스템 (4-6장)

**챕터 소개:**
당신이 본능적으로 하던 것들을 "시스템"으로 만드는 가장 중요한 파트입니다. 4장(편안함 형성) → 5장(텐션 극대화) → 6장(감정의 현실화)의 완벽한 3단계 흐름을 설계하는 법을 배웁니다.

**주요 내용:**
- 4장: 1단계 - 편안함 형성 (경계심을 무너뜨리는 자기 개방의 기술)
- 5장: 2단계 - 텐션 극대화 (예측 불가능성으로 설렘 만들기)
- 6장: 3단계 - 감정의 현실화 (연인 관계를 완성하는 마지막 한 수)
- 3단계를 연결하는 전략적 흐름 설계
- 각 단계별 실전 대화 스크립트와 행동 지침
- 단계 이동 시점을 정확히 판단하는 신호 읽기

---

#### 📖 챕터 2: PART 3 전체: 대체 불가능한 남자의 태도
**페이지:** 7-8장 완전 정복

**챕터 소개:**
이론을 넘어 실전에서 압도적인 결과를 내는 "태도"에 관한 핵심 전략입니다. 대체 불가능한 남자가 되기 위한 마지막 퍼즐 조각입니다.

**주요 내용:**
- 7장: 전략적 바운더리 이론 (당신의 가치를 지키는 경계선)
- 8장: 당신의 세상에 여자를 초대하라 (대체 불가능한 남자의 태도)
- 경계선으로 매력을 극대화하는 법
- 풍요로운 마인드셋: "이 사람이 아니어도 괜찮다"는 여유의 힘
- 프레임 유지 기술: 모든 상황에서 주도권을 지키는 법
- 대체 불가능한 남자의 완성형 태도

---

#### 📖 챕터 3: PART 3 - 8장: 당신의 세상에 여자를 초대하라
**페이지:** 대체 불가능한 남자의 태도

**챕터 소개:**
프레임 전쟁의 최종 목표는 "대체 불가능한 남자"가 되는 것입니다. 이 챕터는 당신의 세상을 만들고 여자를 그 세계로 초대하는 태도를 알려줍니다.

**주요 내용:**
- 대체 불가능한 남자의 5가지 핵심 특징
- "당신의 세계"를 구축하는 구체적인 방법
- 여자를 당신의 세계로 초대하는 프레임 설계
- 상위 1% 마인드셋: 선택하는 남자의 사고방식
- 여러 여자가 당신을 원하게 만드는 전략적 관계 관리
- 평생 매력을 유지하는 지속 가능한 성장 시스템

---

## 📊 요약 비교표

| 항목 | LEVEL 1 (0-13점) | LEVEL 2 (14-17점) | LEVEL 3 (18-25점) |
|------|------------------|-------------------|-------------------|
| **진단명** | 만성적 프렌드존 수감자 | 착한 남자 프레임 경계 | 프레임 설계자 잠재력 |
| **핵심 문제** | 경계 부재, 만만함 | 주도권 잡는 순간 주저 | 본능적 → 의도적 설계 필요 |
| **프렌드존 위험** | 93% (매우 높음) | 중간 (개선 가능) | 낮음 (관리 필요) |
| **주도권 수준** | 완전 상실 | 부분적 유지 | 대부분 유지 |
| **매력 포지셔닝** | 편한 사람 | 좋은 사람 + 가끔 설렘 | 특별한 사람 |
| **즉각 행동** | 즉시 중단/거절 연습 | 자기 집중/가치 인정 | 전략적 사고/시스템화 |
| **추천 챕터** | PART 1-1장 (만만함)<br>PART 3-7장 (바운더리)<br>PART 2-5장 (텐션) | PART 1-2장 (가치 증명)<br>PART 3-8장 (세상 초대)<br>PART 1-3장 (어장관리) | PART 2 전체 (3단계 시스템)<br>PART 3 전체 (태도)<br>PART 3-8장 (대체불가) |
| **개선 목표** | LEVEL 2로 상승 | LEVEL 3로 도약 | 상위 1% 마스터 |
| **예상 기간** | 1~3개월 | 1~2개월 | 지속적 성장 |

---

## 🎯 핵심 인사이트

### 질문 설계 철학
1. **질문 1, 2**: 경계선(Boundary) 설정 능력 측정 → 가장 기본적이고 중요한 능력
2. **질문 3**: 프렌드존 경험 측정 → 현재 포지셔닝 파악
3. **질문 4**: 불안 및 집착 수준 측정 → 감정 안정성 평가
4. **질문 5**: 관계 주도권 측정 → 리더십과 프레임 장악력

### 점수 분포 의도
- **0~13점 (LEVEL 1)**: 위험 구간 → 즉각적 행동 변화 요구
- **14~17점 (LEVEL 2)**: 전환기 구간 → 기술 학습 및 실천 강화
- **18~25점 (LEVEL 3)**: 우수 구간 → 시스템화 및 마스터 단계

### 해결 전략 차별화
- **LEVEL 1**: 행동 중단/거절 연습 (즉각 실천 가능)
- **LEVEL 2**: 마인드셋 전환/관계 다양화 (중기적 변화)
- **LEVEL 3**: 전략적 설계/시스템 구축 (장기적 성장)

---

**문서 버전:** v5.8.1  
**작성일:** 2025-01-20  
**프로젝트:** 프레임 전쟁 - 무료 진단 퍼널 페이지
