/* 전역 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* 색상 시스템 */
    --primary-color: #FF3B3B;
    --primary-dark: #D32F2F;
    --secondary-color: #FEE500;
    --text-dark: #1A1A1A;
    --text-gray: #666666;
    --text-light: #999999;
    --bg-light: #F8F9FA;
    --bg-white: #FFFFFF;
    --border-color: #E0E0E0;
    --success-color: #4CAF50;
    --warning-color: #FF9800;
    
    /* 그라데이션 */
    --gradient-primary: linear-gradient(135deg, #FF3B3B 0%, #FF6B6B 100%);
    --gradient-dark: linear-gradient(135deg, #2C2C2C 0%, #1A1A1A 100%);
    --gradient-gold: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    
    /* 그림자 */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.16);
    --shadow-primary: 0 4px 20px rgba(255, 59, 59, 0.3);
    
    /* 타이포그래피 */
    --font-main: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

body {
    font-family: var(--font-main);
    background: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* 프로그레스 바 */
.progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.progress-bar.hidden {
    transform: translateY(-100%);
    opacity: 0;
}

.progress-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: var(--gradient-primary);
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 10px rgba(255, 59, 59, 0.5);
}

.progress-text {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-dark);
    margin-top: 8px;
}

/* 질문 페이지가 활성화될 때 상단 여백 추가 */
.question-page.active {
    padding-top: 70px;
}

/* 페이지 전환 */
.page {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 헤더 스타일 */
.header {
    text-align: center;
    padding: 40px 0 30px;
}

.header-badge {
    display: inline-block;
    background: var(--gradient-primary);
    color: white;
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 20px;
    box-shadow: var(--shadow-primary);
}

.main-title {
    font-size: clamp(28px, 5vw, 42px);
    font-weight: 900;
    line-height: 1.3;
    margin-bottom: 16px;
    color: var(--text-dark);
}

.main-title .highlight {
    background: linear-gradient(135deg, #FF3B3B 0%, #FF6B6B 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    font-size: clamp(16px, 3vw, 18px);
    color: var(--text-gray);
    line-height: 1.6;
}

.subtitle strong {
    color: var(--primary-color);
    font-weight: 700;
}

/* 공감 메시지 */
.empathy-message {
    background: linear-gradient(135deg, #FFF5F5 0%, #FFE5E5 100%);
    border-left: 4px solid var(--primary-color);
    padding: 20px 24px;
    border-radius: 12px;
    margin: 24px 0;
    box-shadow: var(--shadow-sm);
}

.empathy-message p {
    font-size: 15px;
    line-height: 1.8;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.empathy-message p:last-child {
    margin-bottom: 0;
}

.empathy-message strong {
    color: var(--primary-color);
    font-weight: 700;
}

.empathy-message .highlight-text {
    background: var(--primary-color);
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 700;
}

/* 저자 소개 */
.author-intro {
    background: white;
    padding: 20px 24px;
    border-radius: 12px;
    margin: 20px 0 30px;
    box-shadow: var(--shadow-sm);
    text-align: center;
}

.author-badge {
    display: inline-block;
    background: var(--gradient-gold);
    color: #663C00;
    padding: 6px 16px;
    border-radius: 50px;
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 12px;
}

.author-intro p {
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-gray);
}

.author-intro strong {
    color: var(--text-dark);
    font-weight: 700;
}

/* 경고 박스 */
.warning-box {
    background: linear-gradient(135deg, #FFF3E0 0%, #FFE0B2 100%);
    border-left: 4px solid var(--warning-color);
    padding: 20px;
    border-radius: 12px;
    margin: 30px 0;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    box-shadow: var(--shadow-sm);
}

.warning-icon {
    font-size: 24px;
    flex-shrink: 0;
}

.warning-box p {
    font-size: 15px;
    line-height: 1.6;
    color: #663C00;
}

.warning-box strong {
    font-weight: 700;
    color: var(--warning-color);
}

/* 랜딩 페이지 - 특징 카드 */
.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin: 30px 0;
}

.feature-card {
    background: white;
    padding: 24px 20px;
    border-radius: 16px;
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.feature-icon {
    font-size: 40px;
    margin-bottom: 12px;
}

.feature-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 4px;
}

.feature-desc {
    font-size: 14px;
    color: var(--text-gray);
}

.completion-rate {
    margin-top: 8px;
    font-size: 13px;
    font-weight: 600;
    color: var(--success-color);
    padding: 4px 12px;
    background: rgba(76, 175, 80, 0.1);
    border-radius: 12px;
    display: inline-block;
}

/* 시작 버튼 */
.start-btn {
    width: 100%;
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 20px 32px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    box-shadow: var(--shadow-primary);
    transition: all 0.3s ease;
    margin: 40px 0 20px;
    font-family: var(--font-main);
}

.start-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 32px rgba(255, 59, 59, 0.4);
}

.start-btn:active {
    transform: translateY(0);
}

.start-btn .btn-icon {
    font-size: 24px;
    transition: transform 0.3s ease;
}

.start-btn:hover .btn-icon {
    transform: translateX(5px);
}

/* 신뢰성 정보 */
.trust-info {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    color: var(--text-gray);
}

/* 질문 페이지 */
.question-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px 20px;
}

.question-number {
    display: inline-block;
    background: var(--gradient-dark);
    color: white;
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 24px;
}

.question-title {
    font-size: clamp(24px, 4vw, 32px);
    font-weight: 900;
    color: var(--text-dark);
    margin-bottom: 40px;
    line-height: 1.4;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* 옵션 버튼 */
.option-btn {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px 24px;
    background: white;
    border: 3px solid var(--border-color);
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    font-family: var(--font-main);
    position: relative;
    overflow: hidden;
}

.option-btn:hover {
    border-color: var(--primary-color);
    background: #FFF5F5;
    transform: translateX(4px);
}

.option-btn.selected {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: white;
}

.option-letter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--bg-light);
    border-radius: 50%;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-dark);
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.option-btn:hover .option-letter {
    background: var(--primary-color);
    color: white;
}

.option-btn.selected .option-letter {
    background: white;
    color: var(--primary-color);
}

.option-text {
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-dark);
    transition: all 0.3s ease;
}

.option-btn.selected .option-text {
    color: white;
}

/* 로딩 페이지 */
.loading-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 80px 20px;
    text-align: center;
}

.loading-spinner {
    width: 80px;
    height: 80px;
    margin: 0 auto 40px;
    border: 6px solid var(--bg-light);
    border-top: 6px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-title {
    font-size: clamp(24px, 4vw, 32px);
    font-weight: 900;
    color: var(--text-dark);
    margin-bottom: 12px;
    line-height: 1.4;
}

.loading-subtitle {
    font-size: 16px;
    color: var(--text-gray);
    margin-bottom: 40px;
    font-weight: 400;
}

.loading-steps {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
}

.loading-step {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    opacity: 0.4;
    transition: all 0.5s ease;
}

.loading-step.active {
    opacity: 1;
    transform: translateX(8px);
    box-shadow: var(--shadow-md);
}

.loading-step.completed {
    opacity: 1;
}

.loading-step.completed .step-icon {
    color: var(--success-color);
}

.step-icon {
    font-size: 24px;
    width: 32px;
    text-align: center;
}

.loading-step.active .step-icon {
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.8;
    }
}

/* 결과 페이지 스타일 */
.result-header {
    text-align: center;
    padding: 32px 20px;
    background: var(--gradient-dark);
    color: white;
    border-radius: 16px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-lg);
}

.shock-badge {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 16px;
}

.result-title {
    font-size: clamp(18px, 3vw, 22px);
    font-weight: 700;
    margin-bottom: 16px;
    color: rgba(255, 255, 255, 0.95);
}

.result-type {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin: 24px auto 0;
}

/* 진단 레벨 */
.diagnosis-level {
    font-size: 14px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 8px;
    letter-spacing: 1px;
}

/* 진단 아이콘 */
.diagnosis-icon {
    font-size: 64px;
    line-height: 1;
    margin: 8px 0;
}

/* 진단명 강조 */
.diagnosis-name {
    font-size: clamp(20px, 4vw, 28px);
    font-weight: 900;
    color: white;
    background: linear-gradient(135deg, #FF3B3B 0%, #FF6B6B 100%);
    padding: 12px 28px;
    border-radius: 50px;
    box-shadow: 0 4px 20px rgba(255, 59, 59, 0.4);
    text-align: center;
    line-height: 1.3;
}

/* 진단 점수 */
.diagnosis-score {
    margin-top: 16px;
    font-size: 16px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.9);
    padding: 8px 20px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    display: inline-block;
}

/* 진단 설명 */
.diagnosis-description p {
    font-size: 16px;
    line-height: 1.9;
    color: var(--text-dark);
    font-weight: 500;
}

/* 진단 근거 */
.diagnosis-evidence {
    margin-top: 24px;
    padding: 20px 28px;
    background: rgba(255, 255, 255, 0.12);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
}

.diagnosis-evidence {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.95);
    line-height: 1.8;
    text-align: left;
    font-weight: 400;
    letter-spacing: -0.02em;
}

/* 결과 내용 */
.result-content {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 섹션 블록 */
.section-block {
    background: white;
    padding: 24px;
    border-radius: 14px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-md);
}

.section-title {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: clamp(20px, 3vw, 24px);
    font-weight: 900;
    margin-bottom: 20px;
    color: var(--text-dark);
}

.section-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    color: white;
    border-radius: 50%;
    font-size: 20px;
    font-weight: 900;
    flex-shrink: 0;
}

/* 1단계: 문제 유형 */
.problem-types-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.problem-type-card {
    padding: 20px;
    background: linear-gradient(135deg, #FFF3E0 0%, #FFE0B2 100%);
    border-radius: 12px;
    border-left: 4px solid var(--warning-color);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.problem-type-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.problem-type-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.problem-icon {
    font-size: 32px;
}

.problem-name {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-dark);
}

.problem-description {
    font-size: 15px;
    line-height: 1.7;
    color: #663C00;
    margin-left: 44px;
    margin-bottom: 20px;
}

/* 이대로 두면 섹션 */
.consequence-section {
    margin-top: 16px;
    padding: 16px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    border: 2px dashed #FF9800;
}

.consequence-icon {
    font-size: 24px;
    margin-bottom: 8px;
}

.consequence-title {
    font-size: 16px;
    font-weight: 700;
    color: #E65100;
    margin-bottom: 12px;
}

.consequence-text {
    font-size: 14px;
    line-height: 1.8;
    color: #663C00;
}

/* 2단계: 맞춤 해결 전략 */
.strategies-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.strategy-card {
    display: flex;
    gap: 20px;
    padding: 24px;
    background: var(--bg-light);
    border-radius: 12px;
    border-left: 4px solid var(--primary-color);
    transition: all 0.3s ease;
}

.strategy-card:hover {
    background: #FFF5F5;
    transform: translateX(4px);
}

.strategy-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    font-size: 18px;
    font-weight: 900;
    flex-shrink: 0;
}

/* 디테일한 전략 카드 */
.strategy-card-detailed {
    display: flex;
    gap: 16px;
    padding: 20px;
    background: linear-gradient(135deg, #FFF5F5 0%, #FFEBEE 100%);
    border-radius: 12px;
    border-left: 4px solid var(--primary-color);
    box-shadow: var(--shadow-md);
}

.strategy-text-detailed {
    font-size: 15px;
    line-height: 2;
    color: var(--text-dark);
    white-space: pre-line;
}

.strategy-content {
    flex: 1;
}

.strategy-title {
    font-size: 17px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.strategy-text {
    font-size: 15px;
    line-height: 1.7;
    color: var(--text-gray);
}

/* 3단계: 추천 학습 챕터 */
.chapter-intro {
    font-size: 15px;
    color: var(--text-gray);
    margin-bottom: 20px;
    padding-left: 4px;
}

.chapters-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.chapter-card {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 20px;
    background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%);
    border-radius: 12px;
    border-left: 4px solid var(--success-color);
    transition: all 0.3s ease;
}

.chapter-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.chapter-icon {
    font-size: 28px;
    flex-shrink: 0;
}

.chapter-content {
    flex: 1;
}

.chapter-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 4px;
}

.chapter-desc {
    font-size: 14px;
    line-height: 1.6;
    color: #2E7D32;
}

/* 디테일한 챕터 카드 */
.chapter-card-detailed {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 20px;
    background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%);
    border-radius: 12px;
    border-left: 4px solid var(--success-color);
    box-shadow: var(--shadow-md);
}

.chapter-page {
    font-size: 15px;
    font-weight: 600;
    color: #2E7D32;
    margin-bottom: 8px;
}

.chapter-intro {
    font-size: 14px;
    line-height: 1.8;
    color: #1B5E20;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid rgba(46, 125, 50, 0.2);
}

/* 챕터 내용 목록 */
.chapter-content-list {
    font-size: 13px;
    line-height: 1.9;
    color: #1B5E20;
    margin-top: 12px;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    white-space: pre-line;
}

/* 진단 분석 스타일 */
.diagnosis-title {
    font-size: 17px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 16px;
}

.analysis-intro {
    font-size: 15px;
    font-weight: 600;
    color: #D32F2F;
    padding: 12px 16px;
    background: rgba(255, 235, 238, 0.8);
    border-left: 4px solid #D32F2F;
    border-radius: 8px;
    margin-bottom: 12px;
    line-height: 1.7;
}

.analysis-evidence {
    font-size: 15px;
    line-height: 1.8;
    color: var(--text-dark);
    padding: 14px 18px;
    background: rgba(255, 243, 224, 0.9);
    border-left: 4px solid #F57C00;
    border-radius: 8px;
    margin-bottom: 12px;
}

.analysis-critical {
    font-size: 14px;
    line-height: 1.8;
    color: #424242;
    padding: 12px 16px;
    background: rgba(245, 245, 245, 0.6);
    border-radius: 8px;
    margin-bottom: 12px;
}

.diagnosis-description {
    font-size: 15px;
    line-height: 1.8;
    color: var(--text-dark);
}

/* 처방전 도입부 */
.prescription-intro {
    font-size: 15px;
    font-weight: 600;
    color: #D32F2F;
    background: linear-gradient(135deg, #FFEBEE 0%, #FFCDD2 100%);
    padding: 16px 20px;
    border-radius: 12px;
    border-left: 4px solid #D32F2F;
    margin-bottom: 20px;
    line-height: 1.7;
}

.prescription-intro p {
    margin: 0;
}

/* 챕터 처방전 스타일 */
.chapter-prescription {
    font-size: 14px;
    line-height: 1.8;
    color: #1B5E20;
    margin-top: 12px;
    padding: 14px 18px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    border-left: 3px solid #4CAF50;
}

/* 희망 섹션 */
.hope-section {
    background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%);
    padding: 16px 20px;
    border-radius: 12px;
    text-align: center;
    margin: 24px 0;
    box-shadow: var(--shadow-sm);
}

.hope-icon {
    font-size: 32px;
    margin-bottom: 8px;
}

.hope-title {
    font-size: clamp(18px, 3.5vw, 24px);
    font-weight: 900;
    color: var(--success-color);
    margin-bottom: 8px;
}

.hope-text {
    font-size: clamp(14px, 2.5vw, 16px);
    line-height: 1.6;
    color: #2E7D32;
}

.hope-text strong {
    font-weight: 700;
    color: var(--text-dark);
}

.highlight-text {
    display: inline-block;
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    padding: 4px 12px;
    border-radius: 6px;
    font-weight: 700;
    color: #663C00;
    margin-top: 8px;
}

/* 솔루션 카드 */
.solution-preview {
    background: white;
    padding: 24px;
    border-radius: 14px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-md);
}

.solution-cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.solution-card {
    padding: 20px;
    background: var(--bg-light);
    border-radius: 12px;
    border-left: 4px solid var(--success-color);
}

.solution-card h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.solution-card p {
    font-size: 15px;
    line-height: 1.6;
    color: var(--text-gray);
}

/* CTA 섹션 */
.cta-section {
    background: var(--gradient-dark);
    padding: 32px 24px;
    border-radius: 16px;
    text-align: center;
    margin: 32px 0;
    box-shadow: var(--shadow-lg);
    scroll-margin-top: 80px;
}

/* 폼 컨테이너 */
.form-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: var(--shadow-md);
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
}

.form-container iframe {
    border-radius: 8px;
    min-height: 800px;
}

.cta-urgency {
    color: white;
    font-size: clamp(18px, 3vw, 22px);
    font-weight: 700;
    line-height: 1.6;
    margin-bottom: 24px;
}

.scroll-to-form-btn {
    display: inline-flex;
    align-items: center;
    gap: 16px;
    background: var(--gradient-primary);
    color: white;
    padding: 20px 32px;
    border-radius: 12px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    box-shadow: var(--shadow-primary);
    transition: all 0.3s ease;
    margin: 20px 0;
}

.scroll-to-form-btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 32px rgba(255, 59, 59, 0.5);
}

.scroll-to-form-btn.secondary {
    background: var(--gradient-primary);
}

.btn-icon {
    font-size: 32px;
}

.cta-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.cta-text strong {
    font-size: clamp(16px, 3vw, 20px);
    margin-bottom: 4px;
}

.cta-text small {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-gray);
}

.cta-guarantee {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin-top: 16px;
}

.kakao-cta-btn.secondary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-primary);
}

.kakao-cta-btn.secondary:hover {
    box-shadow: 0 8px 32px rgba(255, 59, 59, 0.5);
}

/* 후기 섹션 */
.testimonials {
    background: white;
    padding: 32px 24px;
    border-radius: 14px;
    margin: 24px 0;
    box-shadow: var(--shadow-md);
}

.testimonial-header {
    margin-bottom: 24px;
}

.testimonial-header .section-title {
    margin-bottom: 12px;
}

.download-count {
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-gray);
    padding: 16px 20px;
    background: linear-gradient(135deg, #FFF5F5 0%, #FFE5E5 100%);
    border-radius: 12px;
    text-align: center;
}

.download-count strong {
    color: var(--primary-color);
    font-weight: 900;
    font-size: 18px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 24px;
}

.testimonial-card {
    background: var(--bg-light);
    padding: 24px;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.testimonial-rating {
    font-size: 18px;
    margin-bottom: 12px;
}

.testimonial-text {
    font-size: 15px;
    line-height: 1.6;
    color: var(--text-dark);
    margin-bottom: 12px;
}

.testimonial-author {
    font-size: 13px;
    color: var(--text-light);
    font-weight: 500;
}

/* 최종 푸시 */
.final-push {
    background: white;
    padding: 32px 24px;
    border-radius: 14px;
    text-align: center;
    margin: 24px 0;
    box-shadow: var(--shadow-md);
}

.urgency-banner {
    background: linear-gradient(135deg, #FFF3CD 0%, #FFE5A0 100%);
    border: 2px solid #FF9800;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 16px;
    text-align: left;
}

.urgency-icon {
    font-size: 48px;
    flex-shrink: 0;
}

.urgency-message strong {
    display: block;
    font-size: 18px;
    color: #E65100;
    margin-bottom: 8px;
}

.urgency-message p {
    font-size: 15px;
    color: #666;
    margin: 0;
    line-height: 1.5;
}

@media (max-width: 600px) {
    .urgency-banner {
        flex-direction: column;
        text-align: center;
    }
}

.final-text {
    font-size: clamp(18px, 3vw, 22px);
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 30px;
}

.choice-comparison {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.choice {
    padding: 30px 20px;
    border-radius: 16px;
    transition: all 0.3s ease;
}

.choice.bad {
    background: linear-gradient(135deg, #FFEBEE 0%, #FFCDD2 100%);
    border: 2px solid #EF5350;
}

.choice.good {
    background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%);
    border: 2px solid var(--success-color);
}

.choice-icon {
    font-size: 48px;
    margin-bottom: 12px;
}

.choice h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
}

.choice.bad h4 {
    color: #D32F2F;
}

.choice.good h4 {
    color: var(--success-color);
}

.choice p {
    font-size: 15px;
    line-height: 1.6;
    color: var(--text-gray);
}

/* 간결한 랜딩 페이지 스타일 */
.landing-compact {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px 20px;
}

.header-compact {
    text-align: center;
    margin-bottom: 32px;
}

.main-title-compact {
    font-size: clamp(26px, 5vw, 36px);
    font-weight: 900;
    line-height: 1.3;
    margin-bottom: 16px;
    color: var(--text-dark);
}

.main-title-compact .highlight {
    background: linear-gradient(135deg, #FF3B3B 0%, #FF6B6B 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle-compact {
    font-size: 16px;
    color: var(--text-gray);
    line-height: 1.6;
    margin-bottom: 0;
}

.subtitle-compact strong {
    color: var(--primary-color);
    font-weight: 700;
}

/* 큰 CTA 버튼 */
.start-btn-large {
    width: 100%;
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 24px 32px;
    font-size: 22px;
    font-weight: 900;
    border-radius: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    box-shadow: var(--shadow-primary);
    transition: all 0.3s ease;
    margin-bottom: 16px;
}

.start-btn-large:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 24px rgba(255, 59, 59, 0.4);
}

.start-btn-large:active {
    transform: translateY(0);
}

.start-btn-large .btn-icon {
    font-size: 28px;
    transition: transform 0.3s ease;
}

.start-btn-large:hover .btn-icon {
    transform: translateX(4px);
}

/* 간결한 신뢰 정보 */
.trust-info-compact {
    text-align: center;
    margin-bottom: 32px;
}

.trust-info-compact p {
    font-size: 14px;
    color: var(--text-gray);
    margin: 0;
}

/* 추가 정보 확장 섹션 */
.additional-info-collapsed {
    margin-top: 24px;
}

.expand-info-btn {
    width: 100%;
    background: white;
    border: 2px solid var(--border-color);
    padding: 12px 20px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-gray);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.expand-info-btn:hover {
    background: var(--bg-light);
    border-color: var(--text-gray);
}

.expand-icon {
    transition: transform 0.3s ease;
    font-size: 12px;
}

.expand-info-btn.expanded .expand-icon {
    transform: rotate(180deg);
}

.expanded-content {
    margin-top: 24px;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 간결한 공감 메시지 */
.empathy-message-compact {
    background: linear-gradient(135deg, #FFF5F5 0%, #FFE5E5 100%);
    border-left: 4px solid var(--primary-color);
    padding: 16px 20px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.empathy-message-compact p {
    font-size: 14px;
    line-height: 1.7;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.empathy-message-compact p:last-child {
    margin-bottom: 0;
}

.empathy-message-compact strong {
    color: var(--primary-color);
    font-weight: 700;
}

.empathy-message-compact .highlight-text {
    background: var(--primary-color);
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 700;
}

/* 간결한 저자 소개 */
.author-intro-compact {
    background: white;
    padding: 16px 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-sm);
    text-align: center;
}

.author-intro-compact p {
    font-size: 13px;
    line-height: 1.6;
    color: var(--text-gray);
    margin: 0;
}

.author-intro-compact strong {
    color: var(--text-dark);
}

/* 간결한 특징 카드 */
.feature-cards-compact {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.feature-item {
    flex: 1;
    min-width: 140px;
    background: white;
    padding: 12px 16px;
    border-radius: 10px;
    box-shadow: var(--shadow-sm);
    font-size: 13px;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}

/* 간결한 경고 박스 */
.warning-box-compact {
    background: linear-gradient(135deg, #FFF3E0 0%, #FFE0B2 100%);
    border-left: 4px solid var(--warning-color);
    padding: 16px 20px;
    border-radius: 12px;
}

.warning-box-compact p {
    font-size: 13px;
    line-height: 1.7;
    color: var(--text-dark);
    margin: 0;
}

.warning-box-compact strong {
    color: #E65100;
    font-weight: 700;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .container {
        padding: 16px;
    }
    
    .landing-compact {
        padding: 24px 16px;
    }
    
    .start-btn-large {
        padding: 20px 24px;
        font-size: 20px;
    }
    
    .feature-cards {
        grid-template-columns: 1fr;
    }
    
    .feature-cards-compact {
        flex-direction: column;
    }
    
    .feature-item {
        min-width: 100%;
    }
    
    .question-container {
        padding: 20px 16px;
    }
    
    .option-btn {
        padding: 16px 20px;
    }
    
    .testimonial-grid {
        grid-template-columns: 1fr;
    }
    
    .choice-comparison {
        grid-template-columns: 1fr;
    }
    
    .kakao-cta-btn {
        padding: 16px 24px;
        font-size: 16px;
    }
    
    .kakao-icon {
        font-size: 28px;
    }
    
    .loading-container {
        padding: 40px 20px;
    }
    
    .progress-text {
        font-size: 14px;
    }
}

/* 스크롤바 스타일 */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-light);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}